<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    
  <style type="text/css">
		.ReadMsgBody{
			width:100%;
			background-color:#FFFFFF;
		}
		.ExternalClass{
			width:100%;
			background-color:#FFFFFF;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		html{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust:none;
			margin:0;
			padding:0;
			font-family:'Open Sans',Arial,Sans-serif !important;
		}
		table{
			border-spacing:0;
			table-layout:fixed;
			margin:0 auto;
		}
		table table table{
			table-layout:auto;
		}
		img{
			display:block !important;
			overflow:hidden !important;
		}
		.yshortcuts a{
			border-bottom:none !important;
		}
		a{
			color:#858dac;
			text-decoration:none;
		}
		.ava_text_button a{
			font-family:'open sans',arial,sans-serif !important;
		}
		.ava_button_link a{
			color:#FFFFFF !important;
		}
	@media only screen and (max-width: 640px){
		body{
			margin:0;
			width:auto !important;
			font-family:'Open Sans',Arial,Sans-serif !important;
		}

}	@media only screen and (max-width: 640px){
		.inner_tab{
			width:90% !important;
			max-width:90% !important;
		}

}	@media only screen and (max-width: 640px){
		.outer_tab{
			width:100% !important;
			max-width:100% !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 479px){
		body{
			width:auto !important;
			font-family:'Open Sans',Arial,Sans-serif !important;
		}

}	@media only screen and (max-width: 479px){
		.inner_tab{
			width:90% !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 479px){
		.outer_tab{
			width:100% !important;
			max-width:100% !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 479px){
		.auto_line{
			width:100% !important;
			max-width:100% !important;
			text-align:center !important;
		}

}	
</style></head>
  <body class="body">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]-->
    <span class="mcnPreview Text" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Virtual EMDR</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <!-- ====&gt; STARTING &lt;========================= -->
    <!--                   Intro                   -->
    <!-- ========================================= -->
    <table class="full" style="background-color:#ffffff" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="Intro" mc:variant="Intro">
      <tr>
        <td align="center">
          <table class="outer_tab" width="600" style="max-width:600px;background-color:#3c4876;" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="20" style="max-height:20px;"></td>
            </tr>
            <tr>
              <td>            
                <!-- ======= LOGO =======&gt; START -->
                <table width="600" style="max-width:600px;" align="center" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
                  <!--   Image   -- START -->
                  <tr>
                    <td align="center" style="line-height:0px;">
                      <a href="https://virtualemdr.com" target="_blank"><img src="../static/images/blade_base/Vemdr Logo.png" width="200" style="max-width: 200px; display:block; line-height:0px; font-size:0px; border:0px;" alt="Intro Logo" mc:edit="ava140219_1_1"></a>
                    </td>
                  </tr>
                  <!--   Image   --- END --->
                  <tr>
                    <td align="center">
                      <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                        <tr>
                          <td height="10" style="max-height:10px;"></td>
                        </tr>
                        <tr>
                          <td align="center" style="font-family:Quicksand, Arial, sans-serif;font-size:16px;font-weight:300;padding-left:10px;padding-right:10px;line-height:24px;color:#eaeaea;" mc:edit="ava140219_1_2">Mission: Accessible health care for everyone who needs it, when they need it</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20" style="max-height:20px;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- ========================================= -->
    <!--                   Intro                   -->
	<!-- ===========================&gt; ENDING &lt;==== -->

	<table width="600" style="max-width:600px;">
		<tr>
			<td height="5" style="max-height:5px;"></td>
		</tr>
	</table>
    
{% block content %} {% endblock %}


    <!-- ====&gt; STARTING &lt;========================= -->
    <!--                  Footer                   -->
    <!-- ========================================= -->
    <table class="full" align="center" style="background-color:#ffffff; "width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="Footer" mc:variant="Footer">
      <tr>
        <td align="center">
          <table class="outer_tab" width="600" style="max-width:600px;background-color:#888888" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="25" style="max-height:40px;"></td>
			</tr>
			<!--   Title   -- START -->
			<tr>
				<td align="center" style="font-family:quicksand, Arial, sans-serif;font-size:14px;font-weight:500;color:#ffffff;letter-spacing:.8px;line-height:24px;" mc:edit="ava140219_20_5">
				 &copy; Virtual EMDR LLC
				</td>
			</tr>
			<tr>
				<td height="10" style="max-height:10px;"></td>
			</tr>
			<!--   Title   --- END --->
            <tr>
              <td align="center">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <!--   Image   -- START -->
                    <td align="center" style="line-height:0px;padding:12px;border:1px solid #FFFFFF;">
					  <a href="https://www.facebook.com/virtualemdr" target="_blank">
						<img src="../static/images/blade_base/facebook_31.png" width="18" style="max-width: 18px; display:block; line-height:0px; font-size:0px; border:0px;" alt="Facebook" mc:edit="ava140219_20_1">
					  </a>
					</td>
                    <!--   Image   --- END --->
                    
                    <td style="padding-left:12px;"></td>
                    
                    <!--   Image   -- START -->
                    <td align="center" style="line-height:0px;padding:12px;border:1px solid #FFFFFF;">
					  <a href="https://twitter.com/virtualemdr" target="_blank">
						<img src="../static/images/blade_base/twitter_32.png" width="18" style="max-width: 18px; display:block; line-height:0px; font-size:0px; border:0px;" alt="Twitter" mc:edit="ava140219_20_2">
					</a>
					</td>
                    <!--   Image   --- END --->
                    
                    <td style="padding-left:12px;"></td>
                    
                    <!--   Image   -- START -->
                    <td align="center" style="line-height:0px;padding:12px;border:1px solid #FFFFFF;">
					  <a href="https://www.youtube.com/channel/UCKq2dNuYsKYjNTcYbUFakbA" target="_blank">
						<img src="../static/images/blade_base/youtube_34.png" width="18" style="max-width: 18px; display:block; line-height:0px; font-size:0px; border:0px;" alt="YouTube" mc:edit="ava140219_20_3">
					  </a>
					</td>
                    <!--   Image   --- END --->
                    
                    <td style="padding-left:12px;"></td>
                    
                    <!--   Image   -- START -->
                    <td align="center" style="line-height:0px;padding:12px;border:1px solid #FFFFFF;">
					  <a href="http://www.instagram.com/virtualemdrtherapy" target="_blank">
						<img src="../static/images/blade_base/instagram_35.png" width="18" style="max-width: 18px; display:block; line-height:0px; font-size:0px; border:0px;" alt="Instagram" mc:edit="ava140219_20_4">
					  </a>
					</td>
                    <!--   Image   --- END --->
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- ========================================= -->
    <!--                  Footer                   -->
    <!-- ===========================&gt; ENDING &lt;==== -->
  </body>
</html>