<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    
  <style type="text/css">
		.ReadMsgBody{
			width:100%;
			background-color:#FFFFFF;
		}
		.ExternalClass{
			width:100%;
			background-color:#FFFFFF;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		html{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust:none;
			margin:0;
			padding:0;
			font-family:'Open Sans',Arial,Sans-serif !important;
		}
		table{
			border-spacing:0;
			table-layout:fixed;
			margin:0 auto;
		}
		table table table{
			table-layout:auto;
		}
		img{
			display:block !important;
			overflow:hidden !important;
		}
		.yshortcuts a{
			border-bottom:none !important;
		}
		a{
			color:#aaaaaa;
			text-decoration:none;
		}
		.ava_text_button a{
			font-family:'open sans',arial,sans-serif !important;
		}
		.ava_button_link a{
			color:#FFFFFF !important;
		}
	@media only screen and (max-width: 640px){
		body{
			margin:0;
			width:auto !important;
			font-family:'Open Sans',Arial,Sans-serif !important;
		}

}	@media only screen and (max-width: 640px){
		.inner_tab{
			width:90% !important;
			max-width:90% !important;
		}

}	@media only screen and (max-width: 640px){
		.outer_tab{
			width:100% !important;
			max-width:100% !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 479px){
		body{
			width:auto !important;
			font-family:'Open Sans',Arial,Sans-serif !important;
		}

}	@media only screen and (max-width: 479px){
		.inner_tab{
			width:90% !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 479px){
		.outer_tab{
			width:100% !important;
			max-width:100% !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 479px){
		.auto_line{
			width:100% !important;
			max-width:100% !important;
			text-align:center !important;
		}

}	/*
	@tab Module 1 - Intro
	@section Module Background
	*/
		.module1_bg{
			/*@editable background-color:#ffffff;*/
		}
	/*
	@tab Module 2 - Header
	@section Module Background and Image
	*/
		.module2_bg_img{
			/*@editable background-image:url(img/header_background_2.png);*/
			/*@editable background-color:#ffffff;*/
		}
	/*
	@tab Module 3 - Features
	@section Module Background
	*/
		.module3_bg{
			/*@editable background-color:#ffffff;*/
		}
	/*
	@tab Module 3 - Features
	@section Line 1
	*/
		.module3_line1{
			/*@editable border-bottom:4px solid #3c4876;*/
		}
	/*
	@tab Module 3 - Features
	@section Line 2
	*/
		.module3_line2{
			/*@editable border-bottom:4px solid #3c4876;*/
		}
	/*
	@tab Module 3 - Features
	@section Line 3
	*/
		.module3_line3{
			/*@editable border-bottom:4px solid #3c4876;*/
		}
	/*
	@tab Module 4 - Highlighted Notice
	@section Module Background
	*/
		.module4_bg{
			/*@editable background-color:#3c4876;*/
		}
	/*
	@tab Module 5 - Skill Level
	@section Module Background
	*/
		.module5_bg{
			/*@editable background-color:#ffffff;*/
		}
	/*
	@tab Module 5 - Skill Level
	@section Line 1
	*/
		.module5_line1{
			/*@editable border-bottom:10px solid #ae9040;*/
		}
	/*
	@tab Module 5 - Skill Level
	@section Line 2
	*/
		.module5_line2{
			/*@editable border-bottom:10px solid #d2b87c;*/
		}
	/*
	@tab Module 5 - Skill Level
	@section Line 3
	*/
		.module5_line3{
			/*@editable border-bottom:10px solid #fde9bc;*/
		}
	/*
	@tab Module 6 - Image Set
	@section Module Background
	*/
		.module6_bg{
			/*@editable background-color:#fafafa;*/
		}
	/*
	@tab Module 6 - Image Set
	@section Line 1
	*/
		.module6_line1{
			/*@editable border-bottom:4px solid #3c4876;*/
		}
	/*
	@tab Module 6 - Image Set
	@section Line 2
	*/
		.module6_line2{
			/*@editable border-bottom:4px solid #3c4876;*/
		}
	/*
	@tab Module 6 - Image Set
	@section Line 3
	*/
		.module6_line3{
			/*@editable border-bottom:4px solid #3c4876;*/
		}
	/*
	@tab Module 7 - Two Section
	@section Module Background
	*/
		.module7_bg{
			/*@editable background-color:#ffffff;*/
		}
	/*
	@tab Module 7 - Two Section
	@section Line 1
	*/
		.module7_line1{
			/*@editable border-bottom:4px solid #3c4876;*/
		}
	/*
	@tab Module 7 - Two Section
	@section Line 2
	*/
		.module7_line2{
			/*@editable border-bottom:4px solid #3c4876;*/
		}
	/*
	@tab Module 7 - Two Section
	@section Line 3
	*/
		.module7_line3{
			/*@editable border-bottom:4px solid #3c4876;*/
		}
	/*
	@tab Module 7 - Two Section
	@section Line 4
	*/
		.module7_line4{
			/*@editable border-bottom:5px solid #ffffff;*/
		}
	/*
	@tab Module 8 - Notify With Bg
	@section Module Background and Image
	*/
		.module8_bg_img{
			/*@editable background-image:url(img/notify_with_bg_12.png);*/
			/*@editable background-color:#3c4876;*/
		}
	/*
	@tab Module 8 - Notify With Bg
	@section Line 1
	*/
		.module8_line1{
			/*@editable border-bottom:5px solid #ffffff;*/
		}
	/*
	@tab Module 9 - Three Column
	@section Module Background
	*/
		.module9_bg{
			/*@editable background-color:#ffffff;*/
		}
	/*
	@tab Module 9 - Three Column
	@section Line 1
	*/
		.module9_line1{
			/*@editable border-bottom:4px solid #3c4876;*/
		}
	/*
	@tab Module 9 - Three Column
	@section Line 2
	*/
		.module9_line2{
			/*@editable border-bottom:4px solid #3c4876;*/
		}
	/*
	@tab Module 9 - Three Column
	@section Line 3
	*/
		.module9_line3{
			/*@editable border-bottom:4px solid #3c4876;*/
		}
	/*
	@tab Module 10 - Wide Image
	@section Module Background
	*/
		.module10_bg{
			/*@editable background-color:#fafafa;*/
		}
	/*
	@tab Module 10 - Wide Image
	@section Line 1
	*/
		.module10_line1{
			/*@editable border-bottom:4px solid #3c4876;*/
		}
	/*
	@tab Module 10 - Wide Image
	@section Line 2
	*/
		.module10_line2{
			/*@editable border-bottom:4px solid #3c4876;*/
		}
	/*
	@tab Module 10 - Wide Image
	@section Line 3
	*/
		.module10_line3{
			/*@editable border-bottom:4px solid #3c4876;*/
		}
	/*
	@tab Module 11 - Simiple Texts
	@section Module Background
	*/
		.module11_bg{
			/*@editable background-color:#ffffff;*/
		}
	/*
	@tab Module 11 - Simiple Texts
	@section Line 1
	*/
		.module11_line1{
			/*@editable border-bottom:4px solid #3c4876;*/
		}
	/*
	@tab Module 11 - Simiple Texts
	@section Line 2
	*/
		.module11_line2{
			/*@editable border-bottom:4px solid #3c4876;*/
		}
	/*
	@tab Module 11 - Simiple Texts
	@section Line 3
	*/
		.module11_line3{
			/*@editable border-bottom:4px solid #3c4876;*/
		}
	/*
	@tab Module 12 - Play Video
	@section Module Background and Image
	*/
		.module12_bg_img{
			/*@editable background-image:url(img/video_bg_17.png);*/
			/*@editable background-color:#ffffff;*/
		}
	/*
	@tab Module 13 - Pricing Table
	@section Module Background
	*/
		.module13_bg{
			/*@editable background-color:#ffffff;*/
		}
	/*
	@tab Module 13 - Pricing Table
	@section Line 1
	*/
		.module13_line1{
			/*@editable border-bottom:5px solid #3c4876;*/
		}
	/*
	@tab Module 13 - Pricing Table
	@section Line 2
	*/
		.module13_line2{
			/*@editable border-bottom:5px solid #ffffff;*/
		}
	/*
	@tab Module 14 - Our Customers
	@section Module Background
	*/
		.module14_bg{
			/*@editable background-color:#fafafa;*/
		}
	/*
	@tab Module 14 - Our Customers
	@section Line 1
	*/
		.module14_line1{
			/*@editable border-bottom:4px solid #3c4876;*/
		}
	/*
	@tab Module 14 - Our Customers
	@section Line 2
	*/
		.module14_line2{
			/*@editable border-bottom:4px solid #3c4876;*/
		}
	/*
	@tab Module 14 - Our Customers
	@section Line 3
	*/
		.module14_line3{
			/*@editable border-bottom:4px solid #3c4876;*/
		}
	/*
	@tab Module 15 - Pricing With Image
	@section Module Background
	*/
		.module15_bg{
			/*@editable background-color:#ffffff;*/
		}
	/*
	@tab Module 15 - Pricing With Image
	@section Line 1
	*/
		.module15_line1{
			/*@editable border-bottom:4px solid #3c4876;*/
		}
	/*
	@tab Module 15 - Pricing With Image
	@section Line 2
	*/
		.module15_line2{
			/*@editable border-bottom:4px solid #3c4876;*/
		}
	/*
	@tab Module 15 - Pricing With Image
	@section Line 3
	*/
		.module15_line3{
			/*@editable border-bottom:4px solid #3c4876;*/
		}
	/*
	@tab Module 15 - Pricing With Image
	@section Line 4
	*/
		.module15_line4{
			/*@editable border-bottom:5px solid #ffffff;*/
		}
	/*
	@tab Module 15 - Pricing With Image
	@section Line 5
	*/
		.module15_line5{
			/*@editable border-bottom:5px solid #ffffff;*/
		}
	/*
	@tab Module 16 - Quote
	@section Module Background
	*/
		.module16_bg{
			/*@editable background-image:url("../static/images/welcome_gift/quotebg.jpg");*/
			/*@editable background-color:#3c4876;*/
		}
	/*
	@tab Module 17 - Brand
	@section Module Background
	*/
		.module17_bg{
			/*@editable background-color:#eaeaea;*/
		}
	/*
	@tab Module 17 - Brand
	@section Line 1
	*/
		.module17_line1{
			/*@editable border-bottom:4px solid #3c4876;*/
		}
	/*
	@tab Module 17 - Brand
	@section Line 2
	*/
		.module17_line2{
			/*@editable border-bottom:4px solid #3c4876;*/
		}
	/*
	@tab Module 17 - Brand
	@section Line 3
	*/
		.module17_line3{
			/*@editable border-bottom:4px solid #3c4876;*/
		}
	/*
	@tab Module 18 - Image On Left
	@section Module Background
	*/
		.module18_bg{
			/*@editable background-color:#ffffff;*/
		}
	/*
	@tab Module 18 - Image On Left
	@section Line 1
	*/
		.module18_line1{
			/*@editable border-bottom:4px solid #3c4876;*/
		}
	/*
	@tab Module 18 - Image On Left
	@section Line 2
	*/
		.module18_line2{
			/*@editable border-bottom:4px solid #3c4876;*/
		}
	/*
	@tab Module 18 - Image On Left
	@section Line 3
	*/
		.module18_line3{
			/*@editable border-bottom:4px solid #3c4876;*/
		}
	/*
	@tab Module 19 - Image On Right
	@section Module Background
	*/
		.module19_bg{
			/*@editable background-color:#ffffff;*/
		}
	/*
	@tab Module 19 - Image On Right
	@section Line 1
	*/
		.module19_line1{
			/*@editable border-bottom:4px solid #3c4876;*/
		}
	/*
	@tab Module 19 - Image On Right
	@section Line 2
	*/
		.module19_line2{
			/*@editable border-bottom:4px solid #3c4876;*/
		}
	/*
	@tab Module 19 - Image On Right
	@section Line 3
	*/
		.module19_line3{
			/*@editable border-bottom:4px solid #3c4876;*/
		}
	/*
	@tab Module 20 - Footer
	@section Module Background
	*/
		.module20_bg{
			/*@editable background-color:#444444;*/
		}
</style></head>
  <body class="body">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]-->
    <span class="mcnPreview Text" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Virtual EMDR</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <!-- ====&gt; STARTING &lt;========================= -->
    <!--                   Intro                   -->
    <!-- ========================================= -->
    <table class="full" style="background-color:#ffffff" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="Intro" mc:variant="Intro">
      <tr>
        <td align="center" class="module1_bg">
          <table class="outer_tab" width="600" style="max-width:600px;background-color:#3c4876;" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="30" style="max-height:30px;"></td>
            </tr>
            <tr>
              <td>
                
                <!-- ======= LOGO =======&gt; START -->
                <table width="600" style="max-width:600px;" align="center" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
                  <!--   Image   -- START -->
                  <tr>
                    <td align="center" style="line-height:0px;">
                      <a href="https://virtualemdr.com" target="_blank"><img src="../static/images/blade_base/Vemdr Logo.png" width="200" style="max-width: 200px; display:block; line-height:0px; font-size:0px; border:0px;" alt="Intro Logo" mc:edit="ava140219_1_1"></a>
                    </td>
                  </tr>
                  <!--   Image   --- END --->
                  <tr>
                    <td align="center">
                      <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                        <tr>
                          <td height="10" style="max-height:10px;"></td>
                        </tr>
                        <tr>
                          <td align="center" style="font-family:Quicksand, Arial, sans-serif;font-size:16px;font-weight:300;padding-left:10px;padding-right:10px;line-height:24px;color:#eaeaea;" mc:edit="ava140219_1_2">Mission: Accessible health care for everyone who needs it, when they need it</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20" style="max-height:20px;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- ========================================= -->
    <!--                   Intro                   -->
    <!-- ===========================&gt; ENDING &lt;==== -->
    
{% block content %} {% endblock %}


    <!-- ====&gt; STARTING &lt;========================= -->
    <!--                  Footer                   -->
    <!-- ========================================= -->
    <table class="full" align="center" style="background-color:#ffffff; "width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="Footer" mc:variant="Footer">
      <tr>
        <td align="center" class="module20_bg">
          <table class="outer_tab" width="600" style="max-width:600px;background-color:#888888" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="25" style="max-height:40px;"></td>
			</tr>
			<!--   Title   -- START -->
			<tr>
				<td align="center" style="font-family:quicksand, Arial, sans-serif;font-size:14px;font-weight:500;color:#ffffff;letter-spacing:.8px;line-height:24px;" mc:edit="ava140219_20_5">
				 &copy; Virtual EMDR LLC
				</td>
			</tr>
			<tr>
				<td height="10" style="max-height:10px;"></td>
			</tr>
			<!--   Title   --- END --->
            <tr>
              <td align="center">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <!--   Image   -- START -->
                    <td align="center" style="line-height:0px;padding:12px;border:1px solid #FFFFFF;">
					  <a href="https://www.facebook.com/virtualemdr" target="_blank">
						<img src="../static/images/blade_base/facebook_31.png" width="18" style="max-width: 18px; display:block; line-height:0px; font-size:0px; border:0px;" alt="Facebook" mc:edit="ava140219_20_1">
					  </a>
					</td>
                    <!--   Image   --- END --->
                    
                    <td style="padding-left:12px;"></td>
                    
                    <!--   Image   -- START -->
                    <td align="center" style="line-height:0px;padding:12px;border:1px solid #FFFFFF;">
					  <a href="https://twitter.com/virtualemdr" target="_blank">
						<img src="../static/images/blade_base/twitter_32.png" width="18" style="max-width: 18px; display:block; line-height:0px; font-size:0px; border:0px;" alt="Twitter" mc:edit="ava140219_20_2">
					</a>
					</td>
                    <!--   Image   --- END --->
                    
                    <td style="padding-left:12px;"></td>
                    
                    <!--   Image   -- START -->
                    <td align="center" style="line-height:0px;padding:12px;border:1px solid #FFFFFF;">
					  <a href="https://www.youtube.com/channel/UCKq2dNuYsKYjNTcYbUFakbA" target="_blank">
						<img src="../static/images/blade_base/youtube_34.png" width="18" style="max-width: 18px; display:block; line-height:0px; font-size:0px; border:0px;" alt="YouTube" mc:edit="ava140219_20_3">
					  </a>
					</td>
                    <!--   Image   --- END --->
                    
                    <td style="padding-left:12px;"></td>
                    
                    <!--   Image   -- START -->
                    <td align="center" style="line-height:0px;padding:12px;border:1px solid #FFFFFF;">
					  <a href="http://www.instagram.com/virtualemdrtherapy" target="_blank">
						<img src="../static/images/blade_base/instagram_35.png" width="18" style="max-width: 18px; display:block; line-height:0px; font-size:0px; border:0px;" alt="Instagram" mc:edit="ava140219_20_4">
					  </a>
					</td>
                    <!--   Image   --- END --->
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- ========================================= -->
    <!--                  Footer                   -->
    <!-- ===========================&gt; ENDING &lt;==== -->
  </body>
</html>