<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASTER TEMPLATE</title>
    
  <style type="text/css">
		.ReadMsgBody{
			width:100%;
			background-color:#FFFFFF;
		}
		.ExternalClass{
			width:100%;
			background-color:#FFFFFF;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		html{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust:none;
			margin:0;
			padding:0;
			font-family:'Open Sans',Arial,Sans-serif !important;
		}
		table{
			border-spacing:0;
			table-layout:fixed;
			margin:0 auto;
		}
		table table table{
			table-layout:auto;
		}
		img{
			display:block !important;
			overflow:hidden !important;
		}
		.yshortcuts a{
			border-bottom:none !important;
		}
		a{
			color:#aaaaaa;
			text-decoration:none;
		}
		.ava_text_button a{
			font-family:'open sans',arial,sans-serif !important;
		}
		.ava_button_link a{
			color:#FFFFFF !important;
		}
	@media only screen and (max-width: 640px){
		body{
			margin:0;
			width:auto !important;
			font-family:'Open Sans',Arial,Sans-serif !important;
		}

}	@media only screen and (max-width: 640px){
		.inner_tab{
			width:90% !important;
			max-width:90% !important;
		}

}	@media only screen and (max-width: 640px){
		.outer_tab{
			width:100% !important;
			max-width:100% !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 479px){
		body{
			width:auto !important;
			font-family:'Open Sans',Arial,Sans-serif !important;
		}

}	@media only screen and (max-width: 479px){
		.inner_tab{
			width:90% !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 479px){
		.outer_tab{
			width:100% !important;
			max-width:100% !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 479px){
		.auto_line{
			width:100% !important;
			max-width:100% !important;
			text-align:center !important;
		}

}	/*
	@tab Module 1 - Intro
	@section Module Background
	*/
		.module1_bg{
			/*@editable*/background-color:#ffffff;
		}
	/*
	@tab Module 2 - Header
	@section Module Background and Image
	*/
		.module2_bg_img{
			/*@editable*/background-image:url(img/header_background_2.png);
			/*@editable*/background-color:#858dac;
		}
	/*
	@tab Module 3 - Features
	@section Module Background
	*/
		.module3_bg{
			/*@editable*/background-color:#ffffff;
		}
	/*
	@tab Module 3 - Features
	@section Line 1
	*/
		.module3_line1{
			/*@editable*/border-bottom:4px solid #3c4876;
		}
	/*
	@tab Module 3 - Features
	@section Line 2
	*/
		.module3_line2{
			/*@editable*/border-bottom:4px solid #3c4876;
		}
	/*
	@tab Module 3 - Features
	@section Line 3
	*/
		.module3_line3{
			/*@editable*/border-bottom:4px solid #3c4876;
		}
	/*
	@tab Module 4 - Highlighted Notice
	@section Module Background
	*/
		.module4_bg{
			/*@editable*/background-color:#3c4876;
		}
	/*
	@tab Module 5 - Skill Level
	@section Module Background
	*/
		.module5_bg{
			/*@editable*/background-color:#ffffff;
		}
	/*
	@tab Module 5 - Skill Level
	@section Line 1
	*/
		.module5_line1{
			/*@editable*/border-bottom:10px solid #ae9040;
		}
	/*
	@tab Module 5 - Skill Level
	@section Line 2
	*/
		.module5_line2{
			/*@editable*/border-bottom:10px solid #d2b87c;
		}
	/*
	@tab Module 5 - Skill Level
	@section Line 3
	*/
		.module5_line3{
			/*@editable*/border-bottom:10px solid #fde9bc;
		}
	/*
	@tab Module 6 - Image Set
	@section Module Background
	*/
		.module6_bg{
			/*@editable*/background-color:#fafafa;
		}
	/*
	@tab Module 6 - Image Set
	@section Line 1
	*/
		.module6_line1{
			/*@editable*/border-bottom:4px solid #3c4876;
		}
	/*
	@tab Module 6 - Image Set
	@section Line 2
	*/
		.module6_line2{
			/*@editable*/border-bottom:4px solid #3c4876;
		}
	/*
	@tab Module 6 - Image Set
	@section Line 3
	*/
		.module6_line3{
			/*@editable*/border-bottom:4px solid #3c4876;
		}
	/*
	@tab Module 7 - Two Section
	@section Module Background
	*/
		.module7_bg{
			/*@editable*/background-color:#ffffff;
		}
	/*
	@tab Module 7 - Two Section
	@section Line 1
	*/
		.module7_line1{
			/*@editable*/border-bottom:4px solid #3c4876;
		}
	/*
	@tab Module 7 - Two Section
	@section Line 2
	*/
		.module7_line2{
			/*@editable*/border-bottom:4px solid #3c4876;
		}
	/*
	@tab Module 7 - Two Section
	@section Line 3
	*/
		.module7_line3{
			/*@editable*/border-bottom:4px solid #3c4876;
		}
	/*
	@tab Module 7 - Two Section
	@section Line 4
	*/
		.module7_line4{
			/*@editable*/border-bottom:5px solid #ffffff;
		}
	/*
	@tab Module 8 - Notify With Bg
	@section Module Background and Image
	*/
		.module8_bg_img{
			/*@editable*/background-image:url(img/notify_with_bg_12.png);
			/*@editable*/background-color:#3c4876;
		}
	/*
	@tab Module 8 - Notify With Bg
	@section Line 1
	*/
		.module8_line1{
			/*@editable*/border-bottom:5px solid #ffffff;
		}
	/*
	@tab Module 9 - Three Column
	@section Module Background
	*/
		.module9_bg{
			/*@editable*/background-color:#ffffff;
		}
	/*
	@tab Module 9 - Three Column
	@section Line 1
	*/
		.module9_line1{
			/*@editable*/border-bottom:4px solid #3c4876;
		}
	/*
	@tab Module 9 - Three Column
	@section Line 2
	*/
		.module9_line2{
			/*@editable*/border-bottom:4px solid #3c4876;
		}
	/*
	@tab Module 9 - Three Column
	@section Line 3
	*/
		.module9_line3{
			/*@editable*/border-bottom:4px solid #3c4876;
		}
	/*
	@tab Module 10 - Wide Image
	@section Module Background
	*/
		.module10_bg{
			/*@editable*/background-color:#fafafa;
		}
	/*
	@tab Module 10 - Wide Image
	@section Line 1
	*/
		.module10_line1{
			/*@editable*/border-bottom:4px solid #3c4876;
		}
	/*
	@tab Module 10 - Wide Image
	@section Line 2
	*/
		.module10_line2{
			/*@editable*/border-bottom:4px solid #3c4876;
		}
	/*
	@tab Module 10 - Wide Image
	@section Line 3
	*/
		.module10_line3{
			/*@editable*/border-bottom:4px solid #3c4876;
		}
	/*
	@tab Module 11 - Simiple Texts
	@section Module Background
	*/
		.module11_bg{
			/*@editable*/background-color:#ffffff;
		}
	/*
	@tab Module 11 - Simiple Texts
	@section Line 1
	*/
		.module11_line1{
			/*@editable*/border-bottom:4px solid #3c4876;
		}
	/*
	@tab Module 11 - Simiple Texts
	@section Line 2
	*/
		.module11_line2{
			/*@editable*/border-bottom:4px solid #3c4876;
		}
	/*
	@tab Module 11 - Simiple Texts
	@section Line 3
	*/
		.module11_line3{
			/*@editable*/border-bottom:4px solid #3c4876;
		}
	/*
	@tab Module 12 - Play Video
	@section Module Background and Image
	*/
		.module12_bg_img{
			/*@editable*/background-image:url(img/video_bg_17.png);
			/*@editable*/background-color:#ffffff;
		}
	/*
	@tab Module 13 - Pricing Table
	@section Module Background
	*/
		.module13_bg{
			/*@editable*/background-color:#ffffff;
		}
	/*
	@tab Module 13 - Pricing Table
	@section Line 1
	*/
		.module13_line1{
			/*@editable*/border-bottom:5px solid #3c4876;
		}
	/*
	@tab Module 13 - Pricing Table
	@section Line 2
	*/
		.module13_line2{
			/*@editable*/border-bottom:5px solid #ffffff;
		}
	/*
	@tab Module 14 - Our Customers
	@section Module Background
	*/
		.module14_bg{
			/*@editable*/background-color:#fafafa;
		}
	/*
	@tab Module 14 - Our Customers
	@section Line 1
	*/
		.module14_line1{
			/*@editable*/border-bottom:4px solid #3c4876;
		}
	/*
	@tab Module 14 - Our Customers
	@section Line 2
	*/
		.module14_line2{
			/*@editable*/border-bottom:4px solid #3c4876;
		}
	/*
	@tab Module 14 - Our Customers
	@section Line 3
	*/
		.module14_line3{
			/*@editable*/border-bottom:4px solid #3c4876;
		}
	/*
	@tab Module 15 - Pricing With Image
	@section Module Background
	*/
		.module15_bg{
			/*@editable*/background-color:#ffffff;
		}
	/*
	@tab Module 15 - Pricing With Image
	@section Line 1
	*/
		.module15_line1{
			/*@editable*/border-bottom:4px solid #3c4876;
		}
	/*
	@tab Module 15 - Pricing With Image
	@section Line 2
	*/
		.module15_line2{
			/*@editable*/border-bottom:4px solid #3c4876;
		}
	/*
	@tab Module 15 - Pricing With Image
	@section Line 3
	*/
		.module15_line3{
			/*@editable*/border-bottom:4px solid #3c4876;
		}
	/*
	@tab Module 15 - Pricing With Image
	@section Line 4
	*/
		.module15_line4{
			/*@editable*/border-bottom:5px solid #ffffff;
		}
	/*
	@tab Module 15 - Pricing With Image
	@section Line 5
	*/
		.module15_line5{
			/*@editable*/border-bottom:5px solid #ffffff;
		}
	/*
	@tab Module 16 - Quote
	@section Module Background
	*/
		.module16_bg{
			/*@editable*/background-color:#3c4876;
		}
	/*
	@tab Module 17 - Brand
	@section Module Background
	*/
		.module17_bg{
			/*@editable*/background-color:#ffffff;
		}
	/*
	@tab Module 17 - Brand
	@section Line 1
	*/
		.module17_line1{
			/*@editable*/border-bottom:4px solid #3c4876;
		}
	/*
	@tab Module 17 - Brand
	@section Line 2
	*/
		.module17_line2{
			/*@editable*/border-bottom:4px solid #3c4876;
		}
	/*
	@tab Module 17 - Brand
	@section Line 3
	*/
		.module17_line3{
			/*@editable*/border-bottom:4px solid #3c4876;
		}
	/*
	@tab Module 18 - Image On Left
	@section Module Background
	*/
		.module18_bg{
			/*@editable*/background-color:#fafafa;
		}
	/*
	@tab Module 18 - Image On Left
	@section Line 1
	*/
		.module18_line1{
			/*@editable*/border-bottom:4px solid #3c4876;
		}
	/*
	@tab Module 18 - Image On Left
	@section Line 2
	*/
		.module18_line2{
			/*@editable*/border-bottom:4px solid #3c4876;
		}
	/*
	@tab Module 18 - Image On Left
	@section Line 3
	*/
		.module18_line3{
			/*@editable*/border-bottom:4px solid #3c4876;
		}
	/*
	@tab Module 19 - Image On Right
	@section Module Background
	*/
		.module19_bg{
			/*@editable*/background-color:#ffffff;
		}
	/*
	@tab Module 19 - Image On Right
	@section Line 1
	*/
		.module19_line1{
			/*@editable*/border-bottom:4px solid #3c4876;
		}
	/*
	@tab Module 19 - Image On Right
	@section Line 2
	*/
		.module19_line2{
			/*@editable*/border-bottom:4px solid #3c4876;
		}
	/*
	@tab Module 19 - Image On Right
	@section Line 3
	*/
		.module19_line3{
			/*@editable*/border-bottom:4px solid #3c4876;
		}
	/*
	@tab Module 20 - Footer
	@section Module Background
	*/
		.module20_bg{
			/*@editable*/background-color:#444444;
		}
</style></head>
  <body class="body">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]-->
    <span class="mcnPreview Text" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Virtual EMDR</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <!-- ====&gt; STARTING &lt;========================= -->
    <!--                   Intro                   -->
    <!-- ========================================= -->
    <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="Intro" mc:variant="Intro">
      <tr>
        <td align="center" class="module1_bg">
          <table class="inner_tab" width="600" style="max-width:600px;" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="30" style="max-height:30px;"></td>
            </tr>
            <tr>
              <td>
                
                <!-- ======= LOGO =======&gt; START -->
                <table width="600" style="max-width:600px;" align="center" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
                  <!--   Image   -- START -->
                  <tr>
                    <td align="center" style="line-height:0px;">
                      <a href="https://virtualemdr.com" target="_blank"><img src="https://gallery.mailchimp.com/a2e595db7ffdcf2de5091d4f2/images/37a1f7e1-6754-40c2-bda8-00a2895f34ff.png" width="200" style="max-width: 200px; display:block; line-height:0px; font-size:0px; border:0px;" alt="Intro Logo" mc:edit="ava140219_1_1"></a>
                    </td>
                  </tr>
                  <!--   Image   --- END --->
                  <tr>
                    <td align="center">
                      <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                        <tr>
                          <td height="10" style="max-height:10px;"></td>
                        </tr>
                        <tr>
                          <td align="center" style="font-family:Quicksand, Arial, sans-serif;font-size:16px;font-weight:300;padding-left:10px;padding-right:10px;line-height:24px;color:#3c4876;" mc:edit="ava140219_1_2">Our Mission: Accessible health care for everyone who needs it, when they need it</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20" style="max-height:20px;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- ========================================= -->
    <!--                   Intro                   -->
    <!-- ===========================&gt; ENDING &lt;==== -->
    <!-- ====&gt; STARTING &lt;========================= -->
    <!--                  Header                   -->
    <!-- ========================================= -->
    <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="Header" mc:variant="Header">
      <tr>
        <td class="module2_bg_img" valign="top" style="background-size:cover;background-position:center;">
          <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="600" style="max-width:600px;font-size:0px;background:#858dac;" align="center">
                <table class="inner_tab" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="60" style="max-height:60px;"></td>
                  </tr>
                  <!--   Title   -- START -->
                  <tr>
                    <td align="left" style="font-family:raleway, Arial, sans-serif;font-size:28px;font-weight:900;color:#ffffff;letter-spacing:1px;line-height:28px;" mc:edit="ava140219_2_1">HEADER 1</td>
                  </tr>
                  <!--   Title   --- END --->
                  <tr>
                    <td height="18" style="max-height:18px;"></td>
                  </tr>
                  <!--   Content   -- START -->
                  <tr>
                    <td align="left" style="font-family:'open sans', Arial, sans-serif;font-size:16px;color:#ffffff;line-height:24px;" mc:edit="ava140219_2_3">
                      Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore!
                    </td>
                  </tr>
                  <!--   Content   --- END --->
                  <tr>
                    <td height="24" style="max-height:24px;"></td>
                  </tr>
                  <!--   Button   -- START -->
                  <tr>
                    <td align="center">
                      <table border="0" align="left" cellpadding="0" cellspacing="0" class="textbutton">
                        <tr>
                          <td class="ava_button_link" bgcolor="#858dac" height="38" style="max-height:44px;font-family:raleway, Arial, sans-serif;font-size:14px;font-weight:400;color:#FFFFFF;letter-spacing:1px;border:2px solid #ffffff;padding-left:25px;padding-right:25px;border-radius:0px;" align="center" mc:edit="ava140219_2_4">
                            <a href="#">READ MORE</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--   Button   --- END --->
                  <tr>
                    <td height="50" style="max-height:50px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- ========================================= -->
    <!--                  Header                   -->
    <!-- ===========================&gt; ENDING &lt;==== -->
    <!-- ====&gt; STARTING &lt;========================= -->
    <!--                 Features                  -->
    <!-- ========================================= -->
    <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="Features" mc:variant="Features">
      <tr>
        <td align="center" class="module3_bg">
          <table class="inner_tab" width="600" style="max-width:600px;" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="50" style="max-height:50px;"></td>
            </tr>
            <!--   Title   -- START -->
            <tr>
              <td align="center" style="font-family:Quicksand, Arial, sans-serif;font-size:24px;font-weight:700;color:#3c4876;letter-spacing:.5px;" mc:edit="ava140219_3_1">OUR FEATURES</td>
            </tr>
            <!--   Title   --- END --->
            <tr>
              <td height="10" style="max-height:10px;"></td>
            </tr>
            <tr>
              <td align="center">
                <table border="0" cellspacing="0" cellpadding="0">
                  <!--   Line   -- START -->
                  <tr>
                    <td align="center">
                      <table align="center" width="60" style="max-width:60px;" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="module3_line1" height="0" style="max-height:0px;border-radius:2px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--   Line   --- END --->
                </table>
              </td>
            </tr>
            <tr>
              <td height="30" style="max-height:30px;"></td>
            </tr>
            <tr>
              <td>
                
                <!-- ======= SECTION : LEFT =======&gt; START -->
                <table width="190" style="max-width:190px;" align="left" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
                  <!--   Image   -- START -->
                  <tr>
                    <td align="center" style="line-height:0px;">
                      <img src="https://gallery.mailchimp.com/a2e595db7ffdcf2de5091d4f2/images/932c212a-53cb-4724-9d78-53f9b4befe87.png" width="80" style="max-width: 80px; display:block; line-height:0px; font-size:0px; border:0px;" alt="Features Left" mc:edit="ava140219_3_2">
                    </td>
                  </tr>
                  <!--   Image   --- END --->
                  <tr>
                    <td height="17" style="max-height:17px;"></td>
                  </tr>
                  <!--   Title   -- START -->
                  <tr>
                    <td align="center" style="font-family:Quicksand, Arial, sans-serif;font-size:18px;font-weight:500;color:#5b668f;line-height:24px;" mc:edit="ava140219_3_3">
                      Lorem Ipsum
                    </td>
                  </tr>
                  <!--   Title   --- END --->
                  <tr>
                    <td height="10" style="max-height:10px;"></td>
                  </tr>
                  <!--   Content   -- START -->
                  <tr>
                    <td align="center" style="font-family:'open sans', Arial, sans-serif;font-size:14px;color:#888888;line-height:21px;" mc:edit="ava140219_3_4">
                      Lorem ipsum dolor sit amet consectet
                    </td>
                  </tr>
                  <!--   Content   --- END --->
                  <tr>
                    <td height="10" style="max-height:10px;"></td>
                  </tr>
                  <!--   Content   -- START -->
                  <tr>
                    <td align="center" style="font-family:Quicksand, Arial, sans-serif;font-size:14px;font-weight:400;font-style:italic;color:#888888;line-height:20px;" mc:edit="ava140219_3_5">
                      <a href="#" style="color:#5b668f;">Read More</a>
                    </td>
                  </tr>
                  <!--   Content   --- END --->
                </table>
                <!-- ======= SECTION : LEFT =======&gt;  END  -->
                
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <table width="7" style="max-width:7px;" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="25" style="max-height:25px;"></td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                
                <!-- ======= SECTION : MIDDLE =======&gt; START -->
                <table width="190" style="max-width:190px;" align="left" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
                  <!--   Image   -- START -->
                  <tr>
                    <td align="center" style="line-height:0px;">
                      <img src="https://gallery.mailchimp.com/a2e595db7ffdcf2de5091d4f2/images/932c212a-53cb-4724-9d78-53f9b4befe87.png" width="80" style="max-width: 80px; display:block; line-height:0px; font-size:0px; border:0px;" alt="Features Left" mc:edit="ava140219_3_2">
                    </td>
                  </tr>
                  <!--   Image   --- END --->
                  <tr>
                    <td height="17" style="max-height:17px;"></td>
                  </tr>
                  <!--   Title   -- START -->
                  <tr>
                    <td align="center" style="font-family:Quicksand, Arial, sans-serif;font-size:18px;font-weight:500;color:#5b668f;line-height:24px;" mc:edit="ava140219_3_3">
                      Lorem Ipsum
                    </td>
                  </tr>
                  <!--   Title   --- END --->
                  <tr>
                    <td height="10" style="max-height:10px;"></td>
                  </tr>
                  <!--   Content   -- START -->
                  <tr>
                    <td align="center" style="font-family:'open sans', Arial, sans-serif;font-size:14px;color:#888888;line-height:21px;" mc:edit="ava140219_3_4">
                      Lorem ipsum dolor sit amet consectet
                    </td>
                  </tr>
                  <!--   Content   --- END --->
                  <tr>
                    <td height="10" style="max-height:10px;"></td>
                  </tr>
                  <!--   Content   -- START -->
                  <tr>
                    <td align="center" style="font-family:Quicksand, Arial, sans-serif;font-size:14px;font-weight:400;font-style:italic;color:#888888;line-height:20px;" mc:edit="ava140219_3_5">
                      <a href="#" style="color:#5b668f;">Read More</a>
                    </td>
                  </tr>
                  <!--   Content   --- END --->
                </table>
                <!-- ======= SECTION : MIDDLE =======&gt;  END  -->
                
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <table width="7" style="max-width:7px;" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="25" style="max-height:25px;"></td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                
                <!-- ======= SECTION : RIGHT =======&gt; START -->
                <table width="190" style="max-width:190px;" align="right" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
                  <!--   Image   -- START -->
                  <tr>
                    <td align="center" style="line-height:0px;">
                      <img src="https://gallery.mailchimp.com/a2e595db7ffdcf2de5091d4f2/images/932c212a-53cb-4724-9d78-53f9b4befe87.png" width="80" style="max-width: 80px; display:block; line-height:0px; font-size:0px; border:0px;" alt="Features Left" mc:edit="ava140219_3_2">
                    </td>
                  </tr>
                  <!--   Image   --- END --->
                  <tr>
                    <td height="17" style="max-height:17px;"></td>
                  </tr>
                  <!--   Title   -- START -->
                  <tr>
                    <td align="center" style="font-family:Quicksand, Arial, sans-serif;font-size:18px;font-weight:500;color:#5b668f;line-height:24px;" mc:edit="ava140219_3_3">
                      Lorem Ipsum
                    </td>
                  </tr>
                  <!--   Title   --- END --->
                  <tr>
                    <td height="10" style="max-height:10px;"></td>
                  </tr>
                  <!--   Content   -- START -->
                  <tr>
                    <td align="center" style="font-family:'open sans', Arial, sans-serif;font-size:14px;color:#888888;line-height:21px;" mc:edit="ava140219_3_4">
                      Lorem ipsum dolor sit amet consectet
                    </td>
                  </tr>
                  <!--   Content   --- END --->
                  <tr>
                    <td height="10" style="max-height:10px;"></td>
                  </tr>
                  <!--   Content   -- START -->
                  <tr>
                    <td align="center" style="font-family:Quicksand, Arial, sans-serif;font-size:14px;font-weight:400;font-style:italic;color:#888888;line-height:20px;" mc:edit="ava140219_3_5">
                      <a href="#" style="color:#5b668f;">Read More</a>
                    </td>
                  </tr>
                  <!--   Content   --- END --->
                </table>
                <!-- ======= SECTION : RIGHT =======&gt;  END  -->
              </td>
            </tr>
            <tr>
              <td height="70" style="max-height:70px;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- ========================================= -->
    <!--                 Features                  -->
    <!-- ===========================&gt; ENDING &lt;==== -->
    <!-- ====&gt; STARTING &lt;========================= -->
    <!--            Highlighted Notice             -->
    <!-- ========================================= -->
    <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="Highlighted Notice" mc:variant="Highlighted Notice">
      <tr>
        <td align="center" class="module4_bg">
          <table class="inner_tab" width="600" style="max-width:600px;" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="70" style="max-height:70px;"></td>
            </tr>
            <tr>
              <td>
                
                <!-- ======= SECTION : LEFT =======&gt; START -->
                <table width="400" style="max-width:400px;" align="left" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
                  <!--   Title   -- START -->
                  <tr>
                    <td dir="ltr" style="font-family:Quicksand, Arial, sans-serif;font-size:18px;font-weight:400;color:#ffffff;line-height:20px;" mc:edit="ava140219_4_1">
                      HERE ARE OUR
                    </td>
                  </tr>
                  <!--   Title   --- END --->
                  <tr>
                    <td height="10" style="max-height:10px;"></td>
                  </tr>
                  <!--   Title   -- START -->
                  <tr>
                    <td dir="ltr" style="font-family:Raleway, Arial, sans-serif;font-size:28px;font-weight:800;color:#ffffff;line-height:42px;" mc:edit="ava140219_4_2">
                      BEST FEATURES
                    </td>
                  </tr>
                  <!--   Title   --- END --->
                </table>
                <!-- ======= SECTION : LEFT =======&gt;  END  -->
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <table width="18" style="max-width:18px;" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="7" style="max-height:7px;"></td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <!-- ======= SECTION : RIGHT =======&gt; START -->
                <table width="180" style="max-width:180px;" align="right" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="11" style="max-height:11px;"></td>
                  </tr>
                  <!--   Button   -- START -->
                  <tr>
                    <td align="right">
                      <table align="right" class="outer_tab" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                              <tr>
                                <td class="ava_button_link" height="44" style="max-height:44px;font-family:raleway, Arial, sans-serif;font-size:16px;font-weight:600;color:#FFFFFF;letter-spacing:1.5px;border:2px solid #ffffff;padding-left:25px;padding-right:25px;border-radius:0px;" align="center" mc:edit="ava140219_4_3">
                                  <a href="#">LEARN MORE</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--   Button   --- END --->
                </table>
                <!-- ======= SECTION : RIGHT =======&gt;  END  -->
              </td>
            </tr>
            <tr>
              <td height="70" style="max-height:70px;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- ========================================= -->
    <!--            Highlighted Notice             -->
    <!-- ===========================&gt; ENDING &lt;==== -->
    <!-- ====&gt; STARTING &lt;========================= -->
    <!--                Skill Level                -->
    <!-- ========================================= -->
    <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="Skill Level" mc:variant="Skill Level">
      <tr>
        <td align="center" class="module5_bg">
          <table class="inner_tab" width="600" style="max-width:600px;" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="70" style="max-height:70px;"></td>
            </tr>
            <tr>
              <td>
                
                <!-- ======= SECTION : LEFT =======&gt; START -->
                <table width="290" style="max-width:290px;" align="left" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
                  <!--   Title   -- START -->
                  <tr>
                    <td dir="ltr" style="font-family:Quicksand, Arial, sans-serif;font-size:24px;font-weight:700;color:#3c4876;line-height:36px;" mc:edit="ava140219_5_2">
                      LEVEL OF SKILLS
                    </td>
                  </tr>
                  <!--   Title   --- END --->
                  <tr>
                    <td height="14" style="max-height:14px;"></td>
                  </tr>
                  <!--   Content   -- START -->
                  <tr>
                    <td dir="ltr" style="font-family:'open sans', Arial, sans-serif;font-size:16px;color:#888888;line-height:24px;" mc:edit="ava140219_5_3">
                      Lorem ipsum dolor sit ametish consectetuer adipiscing elit sed diam nonummy nibh euismod
                    </td>
                  </tr>
                  <!--   Content   --- END --->
                </table>
                <!-- ======= SECTION : LEFT =======&gt;  END  -->
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <table width="18" style="max-width:18px;" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="40" style="max-height:40px;"></td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <!-- ======= SECTION : RIGHT =======&gt; START -->
                <table width="290" style="max-width:290px;" align="right" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
                  <!--   Title   -- START -->
                  <tr>
                    <td align="left" style="font-family:Quicksand, Arial, sans-serif;font-size:16px;font-weight:500;color:#5b668f;line-height:24px;" mc:edit="ava140219_5_4">
                      Wordpress
                    </td>
                  </tr>
                  <!--   Title   --- END --->
                  <tr>
                    <td height="5" style="max-height:5px;"></td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#f2f2f2">
                      <table align="left" border="0" cellspacing="0" cellpadding="0">
                        <!--   Line   -- START -->
                        <tr>
                          <td align="center">
                            <table align="left" width="150" style="max-width:150px;" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="module5_line1" height="0" style="max-height:0px;border-radius:0px;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--   Line   --- END --->
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="max-height:10px;"></td>
                  </tr>
                  <!--   Title   -- START -->
                  <tr>
                    <td align="left" style="font-family:Quicksand, Arial, sans-serif;font-size:16px;font-weight:500;color:#5b668f;line-height:24px;" mc:edit="ava140219_5_5">
                      Magento
                    </td>
                  </tr>
                  <!--   Title   --- END --->
                  <tr>
                    <td height="5" style="max-height:5px;"></td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#f2f2f2">
                      <table align="left" border="0" cellspacing="0" cellpadding="0">
                        <!--   Line   -- START -->
                        <tr>
                          <td align="center">
                            <table align="left" width="200" style="max-width:200px;" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="module5_line2" height="0" style="max-height:0px;border-radius:0px;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--   Line   --- END --->
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="max-height:10px;"></td>
                  </tr>
                  <!--   Title   -- START -->
                  <tr>
                    <td align="left" style="font-family:Quicksand, Arial, sans-serif;font-size:16px;font-weight:500;color:#5b668f;line-height:24px;" mc:edit="ava140219_5_6">
                      Ghost Theme
                    </td>
                  </tr>
                  <!--   Title   --- END --->
                  <tr>
                    <td height="5" style="max-height:5px;"></td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#f2f2f2">
                      <table align="left" border="0" cellspacing="0" cellpadding="0">
                        <!--   Line   -- START -->
                        <tr>
                          <td align="center">
                            <table align="left" width="175" style="max-width:175px;" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="module5_line3" height="0" style="max-height:0px;border-radius:0px;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--   Line   --- END --->
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ======= SECTION : RIGHT =======&gt;  END  -->
              </td>
            </tr>
            <tr>
              <td height="70" style="max-height:70px;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- ========================================= -->
    <!--                Skill Level                -->
    <!-- ===========================&gt; ENDING &lt;==== -->
    <!-- ====&gt; STARTING &lt;========================= -->
    <!--                 Image Set                 -->
    <!-- ========================================= -->
    <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="Image Set" mc:variant="Image Set">
      <tr>
        <td align="center" class="module6_bg">
          <table class="inner_tab" width="600" style="max-width:600px;" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="60" style="max-height:60px;"></td>
            </tr>
            <!--   Title   -- START -->
            <tr>
              <td align="center" style="font-family:Quicksand, Arial, sans-serif;font-size:24px;font-weight:700;color:#3c4876;line-height:28px;" mc:edit="ava140219_6_1">
                IMAGE COLLECTION
              </td>
            </tr>
            <!--   Title   --- END --->
            <tr>
              <td height="10" style="max-height:10px;"></td>
            </tr>
            <tr>
              <td align="center">
                <table border="0" cellspacing="0" cellpadding="0">
                  <!--   Line   -- START -->
                  <tr>
                    <td align="center">
                      <table align="center" width="60" style="max-width:60px;" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="module6_line1" height="0" style="max-height:0px;border-radius:2px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--   Line   --- END --->
                </table>
              </td>
            </tr>
            <tr>
              <td height="30" style="max-height:30px;"></td>
            </tr>
            <tr>
              <td>
                
                <!-- ======= SECTION : LEFT =======&gt; START -->
                <table width="195" style="max-width:195px;" align="left" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
                  <!--   Image   -- START -->
                  <tr>
                    <td align="center" style="line-height:0px;">
                      <img src="https://gallery.mailchimp.com/a2e595db7ffdcf2de5091d4f2/images/38d37f4a-fd95-4aa0-9beb-8cbfec39eaea.png" alt="Iamge Set A" width="100%" style="display:block; line-height:0px; font-size:0px; border:0px;" mc:edit="ava140219_6_2">
                    </td>
                  </tr>
                  <!--   Image   --- END --->
                </table>
                <!-- ======= SECTION : LEFT =======&gt;  END  -->
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <table width="8" style="max-width:8px;" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="8" style="max-height:8px;"></td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <!-- ======= SECTION : MIDDLE =======&gt; START -->
                <table width="195" style="max-width:195px;" align="left" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
                  <!--   Image   -- START -->
                  <tr>
                    <td align="center" style="line-height:0px;">
                      <img src="https://gallery.mailchimp.com/a2e595db7ffdcf2de5091d4f2/images/49883996-8631-4aac-99c5-4de410e8c29a.png" alt="Iamge Set B" width="100%" style="display:block; line-height:0px; font-size:0px; border:0px;" mc:edit="ava140219_6_3">
                    </td>
                  </tr>
                  <!--   Image   --- END --->
                </table>
                <!-- ======= SECTION : MIDDLE =======&gt;  END  -->
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <table width="4" style="max-width:4px;" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="9" style="max-height:9px;"></td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <!-- ======= SECTION : RIGHT =======&gt; START -->
                <table width="195" style="max-width:195px;" align="right" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
                  <!--   Image   -- START -->
                  <tr>
                    <td align="center" style="line-height:0px;">
                      <img src="https://gallery.mailchimp.com/a2e595db7ffdcf2de5091d4f2/images/216ea2e7-1076-462c-84f7-df2437edc9d0.png" alt="Iamge Set C" width="100%" style="display:block; line-height:0px; font-size:0px; border:0px;" mc:edit="ava140219_6_4">
                    </td>
                  </tr>
                  <!--   Image   --- END --->
                </table>
                <!-- ======= SECTION : RIGHT =======&gt;  END  -->
              </td>
            </tr>
            <tr>
              <td height="9" style="max-height:9px;"></td>
            </tr>
            <tr>
              <td>
                
                <!-- ======= SECTION : LEFT =======&gt; START -->
                <table width="398" style="max-width:398px;" align="left" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
                  <!--   Image   -- START -->
                  <tr>
                    <td align="center" style="line-height:0px;">
                      <img src="https://gallery.mailchimp.com/a2e595db7ffdcf2de5091d4f2/images/e0b0f95f-9276-431f-9f56-0c7f24091bb7.png" alt="Iamge Set D" width="100%" style="display:block; line-height:0px; font-size:0px; border:0px;" mc:edit="ava140219_6_5">
                    </td>
                  </tr>
                  <!--   Image   --- END --->
                </table>
                <!-- ======= SECTION : LEFT =======&gt;  END  -->
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <table width="7" style="max-width:7px;" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="9" style="max-height:9px;"></td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <!-- ======= SECTION : RIGHT =======&gt; START -->
                <table width="195" style="max-width:195px;" align="right" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
                  <!--   Image   -- START -->
                  <tr>
                    <td align="center" style="line-height:0px;">
                      <img src="https://gallery.mailchimp.com/a2e595db7ffdcf2de5091d4f2/images/f7533e85-bdef-452e-a728-d721e4618fb8.png" alt="Iamge Set E" width="100%" style="display:block; line-height:0px; font-size:0px; border:0px;" mc:edit="ava140219_6_6">
                    </td>
                  </tr>
                  <!--   Image   --- END --->
                </table>
                <!-- ======= SECTION : RIGHT =======&gt;  END  -->
              </td>
            </tr>
            <tr>
              <td height="60" style="max-height:60px;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- ========================================= -->
    <!--                 Image Set                 -->
    <!-- ===========================&gt; ENDING &lt;==== -->
    <!-- ====&gt; STARTING &lt;========================= -->
    <!--               Two Sections                -->
    <!-- ========================================= -->
    <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="Two Sections" mc:variant="Two Sections">
      <tr>
        <td align="center" class="module7_bg">
          <table class="inner_tab" width="600" style="max-width:600px;" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="60" style="max-height:60px;"></td>
            </tr>
            <!--   Title   -- START -->
            <tr>
              <td align="center" style="font-family:Quicksand, Arial, sans-serif;font-size:24px;font-weight:700;color:#3c4876;letter-spacing:.5px;line-height:28px;" mc:edit="ava140219_7_1">
                TWO SECTIONS
              </td>
            </tr>
            <!--   Title   --- END --->
            <tr>
              <td height="10" style="max-height:10px;"></td>
            </tr>
            <tr>
              <td align="center">
                <table border="0" cellspacing="0" cellpadding="0">
                  <!--   Line   -- START -->
                  <tr>
                    <td align="center">
                      <table align="center" width="60" style="max-width:60px;" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="module3_line1" height="0" style="max-height:0px;border-radius:2px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--   Line   --- END --->
                </table>
              </td>
            </tr>
            <tr>
              <td height="30" style="max-height:30px;"></td>
            </tr>
            <tr>
              <td>
                
                <!-- ======= SECTION : LEFT =======&gt; START -->
                <table width="290" style="max-width:290px;" align="left" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" bgcolor="#858dac" style="border-radius:5px;">
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="40" style="max-height:40px;"></td>
                        </tr>
                        <!--   Title   -- START -->
                        <tr>
                          <td align="center" style="font-family:Quicksand, Arial, sans-serif;font-size:18px;font-weight:500;color:#ffffff;line-height:24px;" mc:edit="ava140219_7_2">
                            LOREM IPSUM
                          </td>
                        </tr>
                        <!--   Title   --- END --->
                        <tr>
                          <td height="12" style="max-height:12px;"></td>
                        </tr>
                        <!--   Content   -- START -->
                        <tr>
                          <td align="center" style="font-family:'open sans', Arial, sans-serif;font-size:16px;padding-left:10px;padding-right:10px;color:#ffffff;line-height:24px;" mc:edit="ava140219_7_3">
                            Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt ut laoreet
                          </td>
                        </tr>
                        <!--   Content   --- END --->
                        <tr>
                          <td height="20" style="max-height:20px;"></td>
                        </tr>
                        <!--   Button   -- START -->
                        <tr>
                          <td align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                              <tr>
                                <td class="ava_button_link" height="44" style="max-height:44px;font-family:'Open Sans', Arial, sans-serif;font-size:14px;font-weight:600;color:#FFFFFF;letter-spacing:.8px;border:2px solid #ffffff;padding-left:25px;padding-right:25px;border-radius:0px;" align="center" mc:edit="ava140219_7_4">
                                  <a href="#">READ MORE</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--   Button   --- END --->
                        <tr>
                          <td height="40" style="max-height:40px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ======= SECTION : LEFT =======&gt;  END  -->
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <table width="18" style="max-width:18px;" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="25" style="max-height:25px;"></td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <!-- ======= SECTION : RIGHT =======&gt; START -->
                <table width="290" style="max-width:290px;" align="right" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" bgcolor="#858dac" style="border-radius:5px;">
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="40" style="max-height:40px;"></td>
                        </tr>
                        <!--   Title   -- START -->
                        <tr>
                          <td align="center" style="font-family:Quicksand, Arial, sans-serif;font-size:18px;font-weight:500;color:#ffffff;letter-spacing:.5px;line-height:27px;" mc:edit="ava140219_7_5">
                            FEATURES
                          </td>
                        </tr>
                        <!--   Title   --- END --->
                        <tr>
                          <td height="12" style="max-height:12px;"></td>
                        </tr>
                        <!--   Feature   -- START -->
                        <tr>
                          <td align="left">
                            <table align="left" class="outer_tab" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="textbutton">
                                    <tr>
                                      <!--   Check   -- START -->
                                      <td align="left" style="line-height:0px;">
                                        <img src="https://gallery.mailchimp.com/a2e595db7ffdcf2de5091d4f2/images/556bc950-e736-4227-9a82-dc09f1e8f700.png" width="14" style="max-width: 14px; display:block; line-height:0px; font-size:0px; border:0px;" alt="Check" mc:edit="ava140219_7_6">
                                      </td>
                                      <!--   Check   --  END  -->
                                      
                                      <td style="padding-left:10px;"></td>
                                      
                                      <!--   Content   -- START -->
                                      <td align="left" style="font-family:'open sans', Arial, sans-serif;font-size:16px;color:#ffffff;line-height:24px;" mc:edit="ava140219_7_7">
                                        Ready to edit sit amet
                                      </td>
                                      <!--   Content   --- END --->
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--   Feature   --- END --->
                        <tr>
                          <td height="6" style="max-height:6px;"></td>
                        </tr>
                        <!--   Feature   -- START -->
                        <tr>
                          <td align="left">
                            <table align="left" class="outer_tab" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="textbutton">
                                    <tr>
                                      <!--   Check   -- START -->
                                      <td align="left" style="line-height:0px;">
                                        <img src="https://gallery.mailchimp.com/a2e595db7ffdcf2de5091d4f2/images/556bc950-e736-4227-9a82-dc09f1e8f700.png" width="14" style="max-width: 14px; display:block; line-height:0px; font-size:0px; border:0px;" alt="Check" mc:edit="ava140219_7_8">
                                      </td>
                                      <!--   Check   --  END  -->
                                      
                                      <td style="padding-left:10px;"></td>
                                      
                                      <!--   Content   -- START -->
                                      <td align="left" style="font-family:'open sans', Arial, sans-serif;font-size:16px;color:#ffffff;line-height:24px;" mc:edit="ava140219_7_9">
                                        Lorem Ipsum
                                      </td>
                                      <!--   Content   --- END --->
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--   Feature   --- END --->
                        <tr>
                          <td height="6" style="max-height:6px;"></td>
                        </tr>
                        <!--   Feature   -- START -->
                        <tr>
                          <td align="left">
                            <table align="left" class="outer_tab" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="textbutton">
                                    <tr>
                                      <!--   Check   -- START -->
                                      <td align="left" style="line-height:0px;">
                                        <img src="https://gallery.mailchimp.com/a2e595db7ffdcf2de5091d4f2/images/556bc950-e736-4227-9a82-dc09f1e8f700.png" width="14" style="max-width: 14px; display:block; line-height:0px; font-size:0px; border:0px;" alt="Check" mc:edit="ava140219_7_10">
                                      </td>
                                      <!--   Check   --  END  -->
                                      
                                      <td style="padding-left:10px;"></td>
                                      
                                      <!--   Content   -- START -->
                                      <td align="left" style="font-family:'open sans', Arial, sans-serif;font-size:16px;color:#ffffff;line-height:26px;" mc:edit="ava140219_7_11">
                                        Beautiful lorem nibh
                                      </td>
                                      <!--   Content   --- END --->
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--   Feature   --- END --->
                        <tr>
                          <td height="6" style="max-height:6px;"></td>
                        </tr>
                        <!--   Feature   -- START -->
                        <tr>
                          <td align="left">
                            <table align="left" class="outer_tab" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="textbutton">
                                    <tr>
                                      <!--   Check   -- START -->
                                      <td align="left" style="line-height:0px;">
                                        <img src="https://gallery.mailchimp.com/a2e595db7ffdcf2de5091d4f2/images/556bc950-e736-4227-9a82-dc09f1e8f700.png" width="14" style="max-width: 14px; display:block; line-height:0px; font-size:0px; border:0px;" alt="Check" mc:edit="ava140219_7_12">
                                      </td>
                                      <!--   Check   --  END  -->
                                      
                                      <td style="padding-left:10px;"></td>
                                      
                                      <!--   Content   -- START -->
                                      <td align="left" style="font-family:'open sans', Arial, sans-serif;font-size:16px;color:#ffffff;line-height:24px;" mc:edit="ava140219_7_13">
                                        Using a simple
                                      </td>
                                      <!--   Content   --- END --->
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--   Feature   --- END --->
                        <tr>
                          <td height="6" style="max-height:6px;"></td>
                        </tr>
                        <!--   Feature   -- START -->
                        <tr>
                          <td align="left">
                            <table align="left" class="outer_tab" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="textbutton">
                                    <tr>
                                      <!--   Check   -- START -->
                                      <td align="left" style="line-height:0px;">
                                        <img src="https://gallery.mailchimp.com/a2e595db7ffdcf2de5091d4f2/images/556bc950-e736-4227-9a82-dc09f1e8f700.png" width="14" style="max-width: 14px; display:block; line-height:0px; font-size:0px; border:0px;" alt="Check" mc:edit="ava140219_7_14">
                                      </td>
                                      <!--   Check   --  END  -->
                                      
                                      <td style="padding-left:10px;"></td>
                                      
                                      <!--   Content   -- START -->
                                      <td align="left" style="font-family:'open sans', Arial, sans-serif;font-size:16px;color:#ffffff;line-height:24px;" mc:edit="ava140219_7_15">
                                        Screens elit sed diam
                                      </td>
                                      <!--   Content   --- END --->
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--   Feature   --- END --->
                        <tr>
                          <td height="15" style="max-height:15px;"></td>
                        </tr>
                        <!--   Line   -- START -->
                        <tr>
                          <td align="center">
                            <table align="center" width="50" style="max-width:50px;" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="module7_line4" height="0" style="max-height:0px;border-radius:2.5px;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--   Line   --- END --->
                        <tr>
                          <td height="40" style="max-height:40px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ======= SECTION : RIGHT =======&gt;  END  -->
              </td>
            </tr>
            <tr>
              <td height="60" style="max-height:60px;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- ========================================= -->
    <!--               Two Sections                -->
    <!-- ===========================&gt; ENDING &lt;==== -->
    <!-- ====&gt; STARTING &lt;========================= -->
    <!--              Notify With Bg               -->
    <!-- ========================================= -->
    <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="Notify With Bg" mc:variant="Notify With Bg">
      <tr>
        <td class="module8_bg_img" valign="top" style="background-size:cover;background-position:center;">
          <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="600" style="max-width:600px;font-size:0px;background:#3c4876;" align="center">
                <table class="inner_tab" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="80" style="max-height:80px;"></td>
                  </tr>
                  <!--   Title   -- START -->
                  <tr>
                    <td align="center" style="font-family:Raleway, Arial, sans-serif;font-size:24px;font-weight:800;color:#ffffff;letter-spacing:2px;line-height:42px;" mc:edit="ava140219_8_1">
                      LOREM IPSUM
                    </td>
                  </tr>
                  <!--   Title   --- END --->
                  <tr>
                    <td height="12" style="max-height:12px;"></td>
                  </tr>
                  <!--   Line   -- START -->
                  <tr>
                    <td align="center">
                      <table align="center" width="50" style="max-width:50px;" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="module8_line1" height="0" style="max-height:0px;border-radius:2.5px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--   Line   --- END --->
                  <tr>
                    <td height="24" style="max-height:24px;"></td>
                  </tr>
                  <!--   Content   -- START -->
                  <tr>
                    <td align="center" style="font-family:'open sans', Arial, sans-serif;font-size:16px;color:#ffffff;line-height:24px;" mc:edit="ava140219_8_2">
                      Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
                    </td>
                  </tr>
                  <!--   Content   --- END --->
                  <tr>
                    <td height="24" style="max-height:24px;"></td>
                  </tr>
                  <!--   Button   -- START -->
                  <tr>
                    <td align="center">
                      <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                        <tr>
                          <td class="ava_button_link" height="44" style="max-height:44px;font-family:Quicksand, Arial, sans-serif;font-size:14px;font-weight:600;color:#FFFFFF;letter-spacing:1px;border:2px solid #ffffff;padding-left:25px;padding-right:25px;border-radius:0px;" align="center" mc:edit="ava140219_8_3">
                            <a href="#">READ MORE</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--   Button   --- END --->
                  <tr>
                    <td height="80" style="max-height:80px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- ========================================= -->
    <!--              Notify With Bg               -->
    <!-- ===========================&gt; ENDING &lt;==== -->
    <!-- ====&gt; STARTING &lt;========================= -->
    <!--               Three Column                -->
    <!-- ========================================= -->
    <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="Three Column" mc:variant="Three Column">
      <tr>
        <td align="center" class="module9_bg">
          <table class="inner_tab" width="600" style="max-width:600px;" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="60" style="max-height:60px;"></td>
            </tr>
            <!--   Title   -- START -->
            <tr>
              <td align="center" style="font-family:Quicksand, Arial, sans-serif;font-size:24px;font-weight:700;color:#3c4876;line-height:42px;" mc:edit="ava140219_9_1">
                THREE COLUMN
              </td>
            </tr>
            <!--   Title   --- END --->
            <tr>
              <td height="10" style="max-height:10px;"></td>
            </tr>
            <tr>
              <td align="center">
                <table border="0" cellspacing="0" cellpadding="0">
                  <!--   Line   -- START -->
                  <tr>
                    <td align="center">
                      <table align="center" width="60" style="max-width:60px;" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="module9_line1" height="0" style="max-height:0px;border-radius:2px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--   Line   --- END --->
                </table>
              </td>
            </tr>
            <tr>
              <td height="30" style="max-height:30px;"></td>
            </tr>
            <tr>
              <td>
                
                <!-- ======= SECTION : LEFT =======&gt; START -->
                <table width="180" style="max-width:180px;" align="left" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
                  <!--   Image   -- START -->
                  <tr>
                    <td align="center" style="line-height:0px;">
                      <img src="https://gallery.mailchimp.com/a2e595db7ffdcf2de5091d4f2/images/9dc5fb75-666a-4df8-b9db-99ba6ab74fd0.png" width="180" style="max-width: 180px; display:block; line-height:0px; font-size:0px; border:0px;" alt="Three Column Left" mc:edit="ava140219_9_2">
                    </td>
                  </tr>
                  <!--   Image   --- END --->
                  <tr>
                    <td height="15" style="max-height:15px;"></td>
                  </tr>
                  <tr>
                    <td height="5" style="max-height:5px;"></td>
                  </tr>
                  <!--   Title   -- START -->
                  <tr>
                    <td dir="ltr" style="font-family:Quicksand, Arial, sans-serif;font-size:18px;font-weight:500;color:#5b668f;line-height:27px;" mc:edit="ava140219_9_4">
                      Lorem Ipsum
                    </td>
                  </tr>
                  <!--   Title   --- END --->
                  <tr>
                    <td height="10" style="max-height:10px;"></td>
                  </tr>
                  <!--   Content   -- START -->
                  <tr>
                    <td dir="ltr" style="font-family:'open sans', Arial, sans-serif;font-size:14px;color:#888888;letter-spacing:.5px;line-height:21px;" mc:edit="ava140219_9_5">
                      Lorem ipsum dolor sitam Amet conis tetuer aram Adipiscing elit sedish
                    </td>
                  </tr>
                  <!--   Content   --- END --->
                </table>
                <!-- ======= SECTION : LEFT =======&gt;  END  -->
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <table width="30" style="max-width:30px;" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="25" style="max-height:25px;"></td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <!-- ======= SECTION : MIDDLE =======&gt; START -->
                <table width="180" style="max-width:180px;" align="left" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
                  <!--   Image   -- START -->
                  <tr>
                    <td align="center" style="line-height:0px;">
                      <img src="https://gallery.mailchimp.com/a2e595db7ffdcf2de5091d4f2/images/dbb2a538-1bb4-4142-b3ba-24b130742c8d.png" width="180" style="max-width: 180px; display:block; line-height:0px; font-size:0px; border:0px;" alt="Three Column Mid" mc:edit="ava140219_9_6">
                    </td>
                  </tr>
                  <!--   Image   --- END --->
                  <tr>
                    <td height="15" style="max-height:15px;"></td>
                  </tr>
                  <!--   Title   -- START -->
                  <tr>
                    <td dir="ltr" style="font-family:Quicksand, Arial, sans-serif;font-size:18px;font-weight:500;color:#5b668f;line-height:27px;" mc:edit="ava140219_9_4">
                      Lorem Ipsum
                    </td>
                  </tr>
                  <!--   Title   --- END --->
                  <tr>
                    <td height="10" style="max-height:10px;"></td>
                  </tr>
                  <!--   Content   -- START -->
                  <tr>
                    <td dir="ltr" style="font-family:'open sans', Arial, sans-serif;font-size:14px;color:#888888;letter-spacing:.5px;line-height:21px;" mc:edit="ava140219_9_5">
                      Lorem ipsum dolor sitam Amet conis tetuer aram Adipiscing elit sedish
                    </td>
                  </tr>
                  <!--   Content   --- END --->
                </table>
                <!-- ======= SECTION : MIDDLE =======&gt;  END  -->
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <table width="20" style="max-width:20px;" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="25" style="max-height:25px;"></td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <!-- ======= SECTION : RIGHT =======&gt; START -->
                <table width="180" style="max-width:180px;" align="right" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
                  <!--   Image   -- START -->
                  <tr>
                    <td align="center" style="line-height:0px;">
                      <img src="https://gallery.mailchimp.com/a2e595db7ffdcf2de5091d4f2/images/0258890f-9955-42b5-b17c-72d7c22abf6e.png" width="180" style="max-width: 180px; display:block; line-height:0px; font-size:0px; border:0px;" alt="Three Column Right" mc:edit="ava140219_9_10">
                    </td>
                  </tr>
                  <!--   Image   --- END --->
                  <tr>
                    <td height="15" style="max-height:15px;"></td>
                  </tr>
                  <!--   Title   -- START -->
                  <tr>
                    <td dir="ltr" style="font-family:Quicksand, Arial, sans-serif;font-size:18px;font-weight:500;color:#5b668f;line-height:27px;" mc:edit="ava140219_9_4">
                      Lorem Ipsum
                    </td>
                  </tr>
                  <!--   Title   --- END --->
                  <tr>
                    <td height="10" style="max-height:10px;"></td>
                  </tr>
                  <!--   Content   -- START -->
                  <tr>
                    <td dir="ltr" style="font-family:'open sans', Arial, sans-serif;font-size:14px;color:#888888;letter-spacing:.5px;line-height:21px;" mc:edit="ava140219_9_5">
                      Lorem ipsum dolor sitam Amet conis tetuer aram Adipiscing elit sedish
                    </td>
                  </tr>
                  <!--   Content   --- END --->
                </table>
                <!-- ======= SECTION : RIGHT =======&gt;  END  -->
              </td>
            </tr>
            <tr>
              <td height="60" style="max-height:60px;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- ========================================= -->
    <!--               Three Column                -->
    <!-- ===========================&gt; ENDING &lt;==== -->
    <!-- ====&gt; STARTING &lt;========================= -->
    <!--                Wide Image                 -->
    <!-- ========================================= -->
    <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="Wide Image" mc:variant="Wide Image">
      <tr>
        <td align="center" class="module10_bg">
          <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="50" style="max-height:50px;"></td>
            </tr>
            <!--   Title   -- START -->
            <tr>
              <td align="center" style="font-family:Quicksand, Arial, sans-serif;font-size:24px;font-weight:700;color:#3c4876;line-height:36px;" mc:edit="ava140219_10_1">
                WIDE LARGE IMAGE
              </td>
            </tr>
            <!--   Title   --- END --->
            <tr>
              <td height="10" style="max-height:10px;"></td>
            </tr>
            <tr>
              <td align="center">
                <table border="0" cellspacing="0" cellpadding="0">
                  <!--   Line   -- START -->
                  <tr>
                    <td align="center">
                      <table align="center" width="60" style="max-width:60px;" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="module10_line1" height="0" style="max-height:0px;border-radius:2px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--   Line   --- END --->
                </table>
              </td>
            </tr>
            <tr>
              <td height="30" style="max-height:30px;"></td>
            </tr>
            <tr>
              <td align="center" width="600" style="max-width:600px;">
                <table class="inner_tab" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <!--   Image   -- START -->
                  <tr>
                    <td align="center" style="line-height:0px;">
                      <img src="https://gallery.mailchimp.com/a2e595db7ffdcf2de5091d4f2/images/e0cdd162-cdc3-467c-ad92-0f43ab277a91.png" alt="Wide Image" width="100%" style="display:block; line-height:0px; font-size:0px; border:0px;" mc:edit="ava140219_10_2">
                    </td>
                  </tr>
                  <!--   Image   --- END --->
                  <tr>
                    <td height="20" style="max-height:20px;"></td>
                  </tr>
                  <!--   Title   -- START -->
                  <tr>
                    <td dir="ltr" style="font-family:Quicksand, Arial, sans-serif;font-size:20px;font-weight:500;color:#3c4876;line-height:30px;" mc:edit="ava140219_10_4">
                      Lorem Ipsum
                    </td>
                  </tr>
                  <!--   Title   --- END --->
                  <tr>
                    <td height="10" style="max-height:10px;"></td>
                  </tr>
                  <!--   Content   -- START -->
                  <tr>
                    <td dir="ltr" style="font-family:'open sans', Arial, sans-serif;font-size:16px;color:#888888;line-height:24px;" mc:edit="ava140219_10_5">
                      Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat
                    </td>
                  </tr>
                  <!--   Content   --- END --->
                </table>
              </td>
            </tr>
            <tr>
              <td height="60" style="max-height:60px;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- ========================================= -->
    <!--                Wide Image                 -->
    <!-- ===========================&gt; ENDING &lt;==== -->
    <!-- ====&gt; STARTING &lt;========================= -->
    <!--               Simple Texts                -->
    <!-- ========================================= -->
    <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="Simple Texts" mc:variant="Simple Texts">
      <tr>
        <td align="center" class="module11_bg">
          <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="70" style="max-height:70px;"></td>
            </tr>
            <tr>
              <td align="center" width="600" style="max-width:600px;">
                <table class="inner_tab" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <!--   Title   -- START -->
                  <tr>
                    <td align="center" style="font-family:Quicksand, Arial, sans-serif;font-size:24px;font-weight:700;color:#3c4876;line-height:36px;" mc:edit="ava140219_11_1">
                      SIMPLE LONG TEXTS
                    </td>
                  </tr>
                  <!--   Title   --- END --->
                  <tr>
                    <td height="10" style="max-height:10px;"></td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table border="0" cellspacing="0" cellpadding="0">
                        <!--   Line   -- START -->
                        <tr>
                          <td align="center">
                            <table align="center" width="60" style="max-width:60px;" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="module11_line1" height="0" style="max-height:0px;border-radius:2px;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--   Line   --- END --->
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="24" style="max-height:24px;"></td>
                  </tr>
                  <!--   Content   -- START -->
                  <tr>
                    <td align="center" style="font-family:'open sans', Arial, sans-serif;font-size:16px;color:#888888;line-height:24px;" mc:edit="ava140219_11_2">
                      Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam...
                    </td>
                  </tr>
                  <!--   Content   --- END --->
                  <tr>
                    <td height="21" style="max-height:21px;"></td>
                  </tr>
                  <!--   Button   -- START -->
                  <tr>
                    <td align="center">
                      <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                        <tr>
                          <td class="ava_button_link" bgcolor="#3c4876" height="46" style="max-height:46px;font-family:Quicksand, Arial, sans-serif;font-size:14px;font-weight:600;color:#FFFFFF;letter-spacing:1px;border:0px solid #ffffff;padding-left:25px;padding-right:25px;border-radius:0px;" align="center" mc:edit="ava140219_11_3">
                            <a href="#">READ MORE</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--   Button   --- END --->
                </table>
              </td>
            </tr>
            <tr>
              <td height="70" style="max-height:70px;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- ========================================= -->
    <!--               Simple Texts                -->
    <!-- ===========================&gt; ENDING &lt;==== -->
    <!-- ====&gt; STARTING &lt;========================= -->
    <!--               Video Section               -->
    <!-- ========================================= -->
    <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="Video Section" mc:variant="Video Section">
      <tr>
        <td class="module12_bg_img" valign="top" style="background-size:cover;background-position:center;">
          <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="600" style="max-width:600px;font-size:0px;background:rgba(40,40,40,.25);" align="center">
                <table class="inner_tab" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="150" style="max-height:150px;"></td>
                  </tr>
                  <!--   Image   -- START -->
                  <tr>
                    <td align="center" style="line-height:0px;">
                      <img src="https://gallery.mailchimp.com/a2e595db7ffdcf2de5091d4f2/images/1f8e8276-77f1-45e5-afee-01fbd6ba61e4.png" width="50" style="max-width: 50px; display:block; line-height:0px; font-size:0px; border:0px;" alt="Play Button" mc:edit="ava140219_12_1">
                    </td>
                  </tr>
                  <!--   Image   --- END --->
                  <!--   Title   -- START -->
                  <tr>
                    <td dir="ltr" style="font-family:Quicksand, Arial, sans-serif;font-size:0px;font-weight:500;color:#808080;letter-spacing:.5px;line-height:0px;" mc:edit="ava140219_12_2">
                      .
                    </td>
                  </tr>
                  <!--   Title   --- END --->
                  <tr>
                    <td height="150" style="max-height:150px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- ========================================= -->
    <!--               Video Section               -->
    <!-- ===========================&gt; ENDING &lt;==== -->
    <!-- ====&gt; STARTING &lt;========================= -->
    <!--           Single Pricing Table            -->
    <!-- ========================================= -->
    <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="Single Pricing Table" mc:variant="Single Pricing Table">
      <tr>
        <td align="center" class="module13_bg">
          <table class="inner_tab" width="600" style="max-width:600px;" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="60" style="max-height:60px;"></td>
            </tr>
            <tr>
              <td>
                
                <!-- ======= SECTION : LEFT =======&gt; START -->
                <table width="290" style="max-width:290px;" align="left" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="5" style="max-height:5px;"></td>
                  </tr>
                  <!--   Title   -- START -->
                  <tr>
                    <td dir="ltr" style="font-family:Quicksand, Arial, sans-serif;font-size:24px;font-weight:700;color:#3c4876;line-height:32px;" mc:edit="ava140219_13_2">
                      PRICING TABLE
                    </td>
                  </tr>
                  <!--   Title   --- END --->
                  <tr>
                    <td height="12" style="max-height:12px;"></td>
                  </tr>
                  <!--   Line   -- START -->
                  <tr>
                    <td align="left">
                      <table align="left" class="outer_tab" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center">
                            <table align="center" width="60" style="max-width:60px;" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="module13_line1" height="0" style="max-height:0px;border-radius:2.5px;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--   Line   --- END --->
                  <tr>
                    <td height="18" style="max-height:18px;"></td>
                  </tr>
                  <!--   Content   -- START -->
                  <tr>
                    <td dir="ltr" style="font-family:'open sans', Arial, sans-serif;font-size:14px;color:#888888;line-height:21px;" mc:edit="ava140219_13_3">
                      Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
                    </td>
                  </tr>
                  <!--   Content   --- END --->
                  <tr>
                    <td height="17" style="max-height:17px;"></td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table align="left" class="outer_tab" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                              <!--   Button   -- START -->
                              <tr>
                                <td align="left">
                                  <table align="left" class="outer_tab" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                                          <tr>
                                            <td class="ava_button_link" bgcolor="#3c4876" height="44" style="max-height:44px;font-family:Quicksand, Arial, sans-serif;font-size:14px;font-weight:600;color:#FFFFFF;letter-spacing:1px;padding-left:25px;padding-right:25px;border-radius:0px;" align="center" mc:edit="ava140219_13_4">
                                              <a href="#">BUY NOW</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--   Button   --- END --->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ======= SECTION : LEFT =======&gt;  END  -->
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <table width="18" style="max-width:18px;" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="25" style="max-height:25px;"></td>
                  </tr>
                </table>
              	<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <!-- ======= SECTION : RIGHT =======&gt; START -->
                <table width="290" style="max-width:290px;padding-left:15px;padding-right:15px;background-color:#858dac;border-radius:20px;" align="right" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="20" style="max-height:20px;"></td>
                  </tr>
                  <!--   Title   -- START -->
                  <tr>
                    <td align="center" style="font-family:Quicksand, Arial, sans-serif;font-size:18px;font-weight:500;color:#ffffff;line-height:27px;" mc:edit="ava140219_13_6">
                      SINGLE PACK
                    </td>
                  </tr>
                  <!--   Title   --- END --->
                  <tr>
                    <td height="10" style="max-height:10px;"></td>
                  </tr>
                  <!--   Line   -- START -->
                  <tr>
                    <td align="center">
                      <table align="center" width="50" style="max-width:50px;" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="module13_line2" height="0" style="max-height:0px;border-radius:2.5px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--   Line   --- END --->
                  <tr>
                    <td height="20" style="max-height:20px;"></td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table border="0" cellspacing="0" cellpadding="0">
                        <!--   Value   -- START -->
                        <tr>
                          <td align="center" style="font-family:Quicksand, Arial, sans-serif;font-size:38px;font-weight:300;color:#ffffff;letter-spacing:.5px;line-height:40px;" mc:edit="ava140219_13_7">
                            $ 99
                          </td>
                        </tr>
                        <!--   Value   --- END --->
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="max-height:20px;"></td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table border="0" cellspacing="0" cellpadding="0">
                        <!--   Content   -- START -->
                        <tr>
                          <td align="left" style="font-family:'open sans', Arial, sans-serif;font-size:14px;color:#ffffff;line-height:21px;" mc:edit="ava140219_13_9">
                             Sit amet consectetuer adipa
                          </td>
                        </tr>
                        <!--   Content   --- END --->
                        <tr>
                          <td height="2" style="max-height:2px;"></td>
                        </tr>
                        <!--   Content   -- START -->
                        <tr>
                          <td align="left" style="font-family:'open sans', Arial, sans-serif;font-size:14px;color:#ffffff;line-height:21px;" mc:edit="ava140219_13_10">
                             Diam nonummy nibhasa
                          </td>
                        </tr>
                        <!--   Content   --- END --->
                        <tr>
                          <td height="2" style="max-height:2px;"></td>
                        </tr>
                        <!--   Content   -- START -->
                        <tr>
                          <td align="left" style="font-family:'open sans', Arial, sans-serif;font-size:14px;color:#ffffff;line-height:21px;" mc:edit="ava140219_13_11">
                             Lorem Ipsum
                          </td>
                        </tr>
                        <!--   Content   --- END --->
                        <tr>
                          <td height="20" style="max-height:20px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ======= SECTION : RIGHT =======&gt;  END  -->
              </td>
            </tr>
            <tr>
              <td height="60" style="max-height:60px;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- ========================================= -->
    <!--           Single Pricing Table            -->
    <!-- ===========================&gt; ENDING &lt;==== -->
    <!-- ====&gt; STARTING &lt;========================= -->
    <!--               Our Customers               -->
    <!-- ========================================= -->
    <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="Our Customers" mc:variant="Our Customers">
      <tr>
        <td align="center" class="module14_bg">
          <table class="inner_tab" width="600" style="max-width:600px;" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="60" style="max-height:60px;"></td>
            </tr>
            <!--   Title   -- START -->
            <tr>
              <td align="center" style="font-family:Quicksand, Arial, sans-serif;font-size:24px;font-weight:700;color:#3c4876;line-height:32px;" mc:edit="ava140219_14_1">
                OUR CUSTOMERS
              </td>
            </tr>
            <!--   Title   --- END --->
            <tr>
              <td height="10" style="max-height:10px;"></td>
            </tr>
            <tr>
              <td align="center">
                <table border="0" cellspacing="0" cellpadding="0">
                  <!--   Line   -- START -->
                  <tr>
                    <td align="center">
                      <table align="center" width="60" style="max-width:60px;" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="module14_line1" height="0" style="max-height:0px;border-radius:2px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--   Line   --- END --->
                </table>
              </td>
            </tr>
            <tr>
              <td height="30" style="max-height:30px;"></td>
            </tr>
            <tr>
              <td>
                
                <!-- ======= SECTION : LEFT =======&gt; START -->
                <table width="290" style="max-width:290px;" align="left" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
                  <!--   Image   -- START -->
                  <tr>
                    <td align="center" style="line-height:0px;">
                      <img src="https://gallery.mailchimp.com/a2e595db7ffdcf2de5091d4f2/images/d55882a6-87fc-44a8-ae2b-efe724b5a798.png" width="120" style="max-width: 120px; display:block; line-height:0px; font-size:0px; border:0px;border-radius:50%" alt="Our Customers Left" mc:edit="ava140219_14_2">
                    </td>
                  </tr>
                  <!--   Image   --- END --->
                  <tr>
                    <td height="18" style="max-height:18px;"></td>
                  </tr>
                  <!--   Content   -- START -->
                  <tr>
                    <td align="center" style="font-family:'open sans', Arial, sans-serif;font-size:14px;color:#888888;line-height:21px;" mc:edit="ava140219_14_3">
                      Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibh euismod
                    </td>
                  </tr>
                  <!--   Content   --- END --->
                  <tr>
                    <td height="10" style="max-height:10px;"></td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table border="0" cellspacing="0" cellpadding="0">
                        <!--   Title   -- START -->
                        <tr>
                          <td align="center" style="font-family:Quicksand, Arial, sans-serif;font-size:14px;font-weight:300;color:#b3b3b3;line-height:21px;" mc:edit="ava140219_14_4">
                            - JOHN
                          </td>
                        </tr>
                        <!--   Title   --- END --->
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ======= SECTION : LEFT =======&gt;  END  -->
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <table width="18" style="max-width:18px;" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="25" style="max-height:25px;"></td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <!-- ======= SECTION : RIGHT =======&gt; START -->
                <table width="290" style="max-width:290px;" align="right" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
                  <!--   Image   -- START -->
                  <tr>
                    <td align="center" style="line-height:0px;">
                      <img src="https://gallery.mailchimp.com/a2e595db7ffdcf2de5091d4f2/images/f2e5bcfb-fb2f-462b-adfb-54abd225ea47.png" width="120" style="max-width: 120px; display:block; line-height:0px; font-size:0px; border:0px;border-radius:50%" alt="Our Customers Right" mc:edit="ava140219_14_6">
                    </td>
                  </tr>
                  <!--   Image   --- END --->
                  <tr>
                    <td height="18" style="max-height:13px;"></td>
                  </tr>
                  <!--   Content   -- START -->
                  <tr>
                    <td align="center" style="font-family:'open sans', Arial, sans-serif;font-size:14px;color:#888888;line-height:21px;" mc:edit="ava140219_14_7">
                      Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibh euismod
                    </td>
                  </tr>
                  <!--   Content   --- END --->
                  <tr>
                    <td height="10" style="max-height:10px;"></td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table border="0" cellspacing="0" cellpadding="0">
                        <!--   Title   -- START -->
                        <tr>
                          <td align="center" style="font-family:Quicksand, Arial, sans-serif;font-size:14px;font-weight:300;color:#b3b3b3;line-height:21px;" mc:edit="ava140219_14_4">
                            - SARAH
                          </td>
                        </tr>
                        <!--   Title   --- END --->
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ======= SECTION : RIGHT =======&gt;  END  -->
              </td>
            </tr>
            <tr>
              <td height="60" style="max-height:60px;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- ========================================= -->
    <!--               Our Customers               -->
    <!-- ===========================&gt; ENDING &lt;==== -->
    <!-- ====&gt; STARTING &lt;========================= -->
    <!--            Pricing With Image             -->
    <!-- ========================================= -->
    <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="Pricing With Image" mc:variant="Pricing With Image">
      <tr>
        <td align="center" class="module15_bg">
          <table class="inner_tab" width="600" style="max-width:600px;" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="60" style="max-height:60px;"></td>
            </tr>
            <!--   Title   -- START -->
            <tr>
              <td align="center" style="font-family:Quicksand, Arial, sans-serif;font-size:24px;font-weight:700;color:#3c4876;line-height:32px;" mc:edit="ava140219_15_1">
                PRICING WITH IMAGE
              </td>
            </tr>
            <!--   Title   --- END --->
            <tr>
              <td height="10" style="max-height:10px;"></td>
            </tr>
            <tr>
              <td align="center">
                <table border="0" cellspacing="0" cellpadding="0">
                  <!--   Line   -- START -->
                  <tr>
                    <td align="center">
                      <table align="center" width="60" style="max-width:60px;" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="module15_line1" height="0" style="max-height:0px;border-radius:2px;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--   Line   --- END --->
                </table>
              </td>
            </tr>
            <tr>
              <td height="30" style="max-height:30px;"></td>
            </tr>
            <tr>
              <td>
                
                <!-- ======= SECTION : LEFT =======&gt; START -->
                <table width="288" style="max-width:288px;border:1px solid #dadada;border-radius:10px;overflow:hidden;background-color:#858dac;" align="left" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
                  <!--   Image   -- START -->
                  <tr>
                    <td align="center" style="line-height:0px;">
                      <img src="https://gallery.mailchimp.com/a2e595db7ffdcf2de5091d4f2/images/021462c9-b507-404a-ac5f-de2f1512f49a.png" alt="Pricing Image Left" width="100%" style="display:block; line-height:0px; font-size:0px; border:0px;" mc:edit="ava140219_15_2">
                    </td>
                  </tr>
                  <!--   Image   --- END --->
                  <tr>
                    <td align="center">
                      <table border="0" cellspacing="0" cellpadding="0" style="padding:15px;background-color:#858dac;">
                        <tr>
                          <td height="5" style="max-height:5px;"></td>
                        </tr>
                        <!--   Title   -- START -->
                        <tr>
                          <td align="center" style="font-family:Quicksand, Arial, sans-serif;font-size:20px;font-weight:500;color:#ffffff;letter-spacing:.5px;line-height:25px;" mc:edit="ava140219_15_3">
                            SIMPLE
                          </td>
                        </tr>
                        <!--   Title   --- END --->
                        <tr>
                          <td height="10" style="max-height:10px;"></td>
                        </tr>
                        <!--   Line   -- START -->
                        <tr>
                          <td align="center">
                            <table align="center" width="50" style="max-width:50px;" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="module15_line4" height="0" style="max-height:0px;border-radius:2.5px;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--   Line   --- END --->
                        <tr>
                          <td height="10" style="max-height:10px;"></td>
                        </tr>
                        <!--   Content   -- START -->
                        <tr>
                          <td align="center" style="font-family:'open sans', Arial, sans-serif;font-size:14px;color:#ffffff;line-height:21px;" mc:edit="ava140219_15_4">
                            Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibhah
                          </td>
                        </tr>
                        <!--   Content   --- END --->
                        <tr>
                          <td height="25" style="max-height:25px;"></td>
                        </tr>
                        <!--   Button   -- START -->
                        <tr>
                          <td align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                              <tr>
                                <td class="ava_button_link" height="70" width="70" style="max-height:70px;max-width:70px;font-family:Quicksand, Arial, sans-serif;font-size:22px;font-weight:400;color:#FFFFFF;border:1.5px solid #e0e0e0;border-radius:50%;" align="center" mc:edit="ava140219_15_5">
                                  <a href="#" style="color:#ffffff;">$ 45</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--   Button   --- END --->
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="max-height:15px;"></td>
                  </tr>
                </table>
                <!-- ======= SECTION : LEFT =======&gt;  END  -->
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <table width="16" style="max-width:16px;" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="25" style="max-height:25px;"></td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <!-- ======= SECTION : RIGHT =======&gt; START -->
                <table width="288" style="max-width:288px;border:1px solid #dadada;border-radius:10px;overflow:hidden;background-color:#858dac;" align="right" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
                  <!--   Image   -- START -->
                  <tr>
                    <td align="center" style="line-height:0px;">
                      <img src="https://gallery.mailchimp.com/a2e595db7ffdcf2de5091d4f2/images/e624c889-1a32-4326-a856-6cb25b1037a5.png" alt="Pricing Image Right" width="100%" style="display:block; line-height:0px; font-size:0px; border:0px;" mc:edit="ava140219_15_6">
                    </td>
                  </tr>
                  <!--   Image   --- END --->
                  <tr>
                    <td align="center">
                      <table border="0" cellspacing="0" cellpadding="0" style="padding:15px;background-color:#858dac;">
                        <tr>
                          <td height="5" style="max-height:5px;"></td>
                        </tr>
                        <!--   Title   -- START -->
                        <tr>
                          <td align="center" style="font-family:Quicksand, Arial, sans-serif;font-size:20px;font-weight:500;color:#ffffff;letter-spacing:.5px;line-height:25px;" mc:edit="ava140219_15_7">
                            PREMIUM
                          </td>
                        </tr>
                        <!--   Title   --- END --->
                        <tr>
                          <td height="10" style="max-height:10px;"></td>
                        </tr>
                        <!--   Line   -- START -->
                        <tr>
                          <td align="center">
                            <table align="center" width="50" style="max-width:50px;" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="module15_line5" height="0" style="max-height:0px;border-radius:2.5px;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--   Line   --- END --->
                        <tr>
                          <td height="10" style="max-height:10px;"></td>
                        </tr>
                        <!--   Content   -- START -->
                        <tr>
                          <td align="center" style="font-family:'open sans', Arial, sans-serif;font-size:14px;color:#ffffff;line-height:21px;" mc:edit="ava140219_15_8">
                            Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibhah
                          </td>
                        </tr>
                        <!--   Content   --- END --->
                        <tr>
                          <td height="25" style="max-height:25px;"></td>
                        </tr>
                        <!--   Button   -- START -->
                        <tr>
                          <td align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                              <tr>
                               <td class="ava_button_link" height="70" width="70" style="max-height:70px;max-width:70px;font-family:Quicksand, Arial, sans-serif;font-size:22px;font-weight:400;color:#FFFFFF;border:1.5px solid #e0e0e0;border-radius:50%;" align="center" mc:edit="ava140219_15_5">
                                  <a href="#" style="color:#ffffff;">$ 90</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--   Button   --- END --->
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="max-height:15px;"></td>
                  </tr>
                </table>
                <!-- ======= SECTION : RIGHT =======&gt;  END  -->
              </td>
            </tr>
            <tr>
              <td height="60" style="max-height:60px;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- ========================================= -->
    <!--            Pricing With Image             -->
    <!-- ===========================&gt; ENDING &lt;==== -->
    <!-- ====&gt; STARTING &lt;========================= -->
    <!--                   Quote                   -->
    <!-- ========================================= -->
    <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="Quote" mc:variant="Quote">
      <tr>
        <td align="center" class="module16_bg">
          <table class="inner_tab" width="600" style="max-width:600px;" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="80" style="max-height:80px;"></td>
            </tr>
            <tr>
              <td>
                
                <!-- ======= SECTION : LEFT =======&gt; START -->
                <table width="35" style="max-width:35px;" align="left" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
                  <!--   Image   -- START -->
                  <tr>
                    <td align="center" style="line-height:0px;">
                      <img src="https://gallery.mailchimp.com/a2e595db7ffdcf2de5091d4f2/images/ddc5ea93-c0c5-4fad-8f12-7ed54b6d724e.png" width="35" style="max-width: 35px; display:block; line-height:0px; font-size:0px; border:0px;" alt="Quote Left" mc:edit="ava140219_16_1">
                    </td>
                  </tr>
                  <!--   Image   --- END --->
                </table>
                <!-- ======= SECTION : LEFT =======&gt;  END  -->
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <table width="15" style="max-width:15px;" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="45" style="max-height:45px;"></td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <!-- ======= SECTION : MIDDLE =======&gt; START -->
                <table width="500" style="max-width:500px;" align="left" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
                  <!--   Title   -- START -->
                  <tr>
                    <td align="center" style="font-family:Raleway, Arial, sans-serif;font-size:20px;font-weight:500;color:#ffffff;letter-spacing:.5px;line-height:25px;" mc:edit="ava140219_16_2">
                      Lorem ipsum dolor sit amet consectetuer adipisc ingan elit sed diam nonummy nibhash
                    </td>
                  </tr>
                  <!--   Title   --- END --->
                  <tr>
                    <td height="8" style="max-height:8px;"></td>
                  </tr>
                  <!--   Content   -- START -->
                  <tr>
                    <td dir="rtl" style="font-family:'open sans', Arial, sans-serif;font-size:16px;font-style:italic;color:#ffffff;letter-spacing:.5px;line-height:20px;" mc:edit="ava140219_16_3">
                      Adam Sample -
                    </td>
                  </tr>
                  <!--   Content   --- END --->
                </table>
                <!-- ======= SECTION : MIDDLE =======&gt;  END  -->
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <table width="13" style="max-width:13px;" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="1" style="max-height:1px;"></td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <!-- ======= SECTION : RIGHT =======&gt; START -->
                <table width="35" style="max-width:35px;" align="right" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="45" style="max-height:45px;"></td>
                  </tr>
                  <!--   Image   -- START -->
                  <tr>
                    <td align="center" style="line-height:0px;">
                      <img src="https://gallery.mailchimp.com/a2e595db7ffdcf2de5091d4f2/images/21b740a5-c4a3-4758-ab18-6fe30d61e460.png" width="35" style="max-width: 35px; display:block; line-height:0px; font-size:0px; border:0px;" alt="Quote Right" mc:edit="ava140219_16_4">
                    </td>
                  </tr>
                  <!--   Image   --- END --->
                </table>
                <!-- ======= SECTION : RIGHT =======&gt;  END  -->
              </td>
            </tr>
            <tr>
              <td height="80" style="max-height:80px;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- ========================================= -->
    <!--                   Quote                   -->
    <!-- ===========================&gt; ENDING &lt;==== -->
    <!-- ====&gt; STARTING &lt;========================= -->
    <!--                   Brand                   -->
    <!-- ========================================= -->
    <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="Brand" mc:variant="Brand">
      <tr>
        <td align="center" class="module17_bg">
          <table class="inner_tab" width="600" style="max-width:600px;" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="60" style="max-height:60px;"></td>
            </tr>
            <!--   Title   -- START -->
            <tr>
              <td align="center" style="font-family:Quicksand, Arial, sans-serif;font-size:24px;font-weight:700;color:#3c4876;letter-spacing:.5px;line-height:32px;" mc:edit="ava140219_17_1">
                BRANDS SERVED
              </td>
            </tr>
            <!--   Title   --- END --->
            <tr>
              <td height="10" style="max-height:10px;"></td>
            </tr>
            <tr>
              <td align="center">
                <table border="0" cellspacing="0" cellpadding="0">
                  <!--   Line   -- START -->
                  <tr>
                    <td align="center">
                      <table align="center" width="60" style="max-width:60px;" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="module17_line1" height="0" style="max-height:0px;border-radius:2px;"></td>
                        </tr>
                      </table>
                    </td>                    
                  </tr>
                  <!--   Line   --- END --->
                </table>
              </td>
            </tr>
            <tr>
              <td height="30" style="max-height:30px;"></td>
            </tr>
            <tr>
              <td>
                
                <!-- ======= SECTION : LEFT =======&gt; START -->
                <table width="296" style="max-width:296px;" align="left" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left">
                      <table align="left" class="outer_tab" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                              <!--   Image   -- START -->
                              <tr>
                                <td align="center" style="line-height:0px;">
                                  <img src="https://gallery.mailchimp.com/a2e595db7ffdcf2de5091d4f2/images/53b4faf7-bea1-4dd9-98a3-5b5bc7bacb2a.png" width="144" style="max-width: 144px; display:block; line-height:0px; font-size:0px; border:0px;" alt="Brand Left" mc:edit="ava140219_17_2">
                                </td>                                                       <td style="padding-left:8px;"></td>                            
                                <td align="center" style="line-height:0px;">
                                  <img src="https://gallery.mailchimp.com/a2e595db7ffdcf2de5091d4f2/images/f519c8bb-6092-4475-a082-062545e9e63b.png" width="144" style="max-width: 144px; display:block; line-height:0px; font-size:0px; border:0px;" alt="Brand Mid Left" mc:edit="ava140219_17_3">
                                </td>
                              </tr>
                              <!--   Image   --- END --->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ======= SECTION : LEFT =======&gt;  END  -->
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <table width="8" style="max-width:8px;" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="8" style="max-height:8px;"></td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <!-- ======= SECTION : RIGHT =======&gt; START -->
                <table width="296" style="max-width:296px;" align="right" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left">
                      <table align="left" class="outer_tab" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                              <!--   Image   -- START -->
                              <tr>
                                <td align="center" style="line-height:0px;">
                                  <img src="https://gallery.mailchimp.com/a2e595db7ffdcf2de5091d4f2/images/75755251-569a-4b86-8fc8-d6a59584eede.png" width="144" style="max-width: 144px; display:block; line-height:0px; font-size:0px; border:0px;" alt="Brand Mid Right" mc:edit="ava140219_17_4">
                                </td>                                						<td style="padding-left:8px;"></td>
                                <td align="center" style="line-height:0px;">
                                  <img src="https://gallery.mailchimp.com/a2e595db7ffdcf2de5091d4f2/images/9eeb996a-cad0-4f91-882a-f84dc7c03413.png" width="144" style="max-width: 144px; display:block; line-height:0px; font-size:0px; border:0px;" alt="Brand Right" mc:edit="ava140219_17_5">
                                </td>
                              </tr>
                              <!--   Image   --- END --->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ======= SECTION : RIGHT =======&gt;  END  -->
              </td>
            </tr>
            <tr>
              <td height="60" style="max-height:60px;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- ========================================= -->
    <!--                   Brand                   -->
    <!-- ===========================&gt; ENDING &lt;==== -->
    <!-- ====&gt; STARTING &lt;========================= -->
    <!--               Image On Left               -->
    <!-- ========================================= -->
    <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="Image On Left" mc:variant="Image On Left">
      <tr>
        <td align="center" class="module18_bg">
          <table class="inner_tab" width="600" style="max-width:600px;" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="60" style="max-height:60px;"></td>
            </tr>
            <tr>
              <td>
                
                <!-- ======= SECTION : LEFT =======&gt; START -->
                <table width="290" style="max-width:290px;" align="left" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
                  <!--   Image   -- START -->
                  <tr>
                    <td align="center" style="line-height:0px;">
                      <img src="https://gallery.mailchimp.com/a2e595db7ffdcf2de5091d4f2/images/7d0fd5cf-44f6-4c6e-b7de-4762490046db.png" alt="Iamge On Left" width="100%" style="display:block; line-height:0px; font-size:0px; border:0px;" mc:edit="ava140219_18_1">
                    </td>
                  </tr>
                  <!--   Image   --- END --->
                </table>
                <!-- ======= SECTION : LEFT =======&gt;  END  -->
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <table width="18" style="max-width:18px;" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="15" style="max-height:15px;"></td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <!-- ======= SECTION : RIGHT =======&gt; START -->
                <table width="290" style="max-width:290px;" align="right" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
                  <!--   Title   -- START -->
                  <tr>
                    <td dir="ltr" style="font-family:Quicksand, Arial, sans-serif;font-size:24px;font-weight:500;color:#3b4876;line-height:32px;" mc:edit="ava140219_18_3">
                      LOREM IPSUM DOLOR
                    </td>
                  </tr>
                  <!--   Title   --- END --->
                  <tr>
                    <td height="10" style="max-height:10px;"></td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table align="left" class="outer_tab" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                              <!--   Line   -- START -->
                              <tr>
                                <td align="center">
                                  <table align="center" width="60" style="max-width:60px;" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="module18_line1" height="0" style="max-height:0px;border-radius:2px;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--   Line   --- END --->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="18" style="max-height:18px;"></td>
                  </tr>
                  <!--   Content   -- START -->
                  <tr>
                    <td dir="ltr" style="font-family:'open sans', Arial, sans-serif;font-size:14px;color:#888888;line-height:21px;" mc:edit="ava140219_18_4">
                      Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibh euismod tincidun
                    </td>
                  </tr>
                  <!--   Content   --- END --->
                  <tr>
                    <td height="12" style="max-height:12px;"></td>
                  </tr>
                  <!--   link   -- START -->
                  <tr>
                    <td dir="ltr" style="font-family:Quicksand, Arial, sans-serif;font-size:14px;font-weight:400;color:#3c4876;font-style:italic;line-height:21px;" mc:edit="ava140219_18_5">
                      <a href="#" style="color:#3C4876 !important;">Read More</a>
                    </td>
                  </tr>
                  <!--   link   --- END --->
                </table>
                <!-- ======= SECTION : RIGHT =======&gt;  END  -->
              </td>
            </tr>
            <tr>
              <td height="60" style="max-height:60px;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- ========================================= -->
    <!--               Image On Left               -->
    <!-- ===========================&gt; ENDING &lt;==== -->
    <!-- ====&gt; STARTING &lt;========================= -->
    <!--              Image On Right               -->
    <!-- ========================================= -->
    <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="Image On Right" mc:variant="Image On Right">
      <tr>
        <td align="center" class="module19_bg">
          <table class="inner_tab" width="600" style="max-width:600px;" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="60" style="max-height:60px;"></td>
            </tr>
            <tr>
              <td>
                
                <!-- ======= SECTION : LEFT =======&gt; START -->
                <table width="290" style="max-width:290px;" align="right" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
                  <!--   Image   -- START -->
                  <tr>
                    <td align="center" style="line-height:0px;">
                      <img src="https://gallery.mailchimp.com/a2e595db7ffdcf2de5091d4f2/images/73e47748-febf-4c7d-a4d2-b1622c71e079.png" alt="Iamge On Right" width="100%" style="display:block; line-height:0px; font-size:0px; border:0px;" mc:edit="ava140219_19_1">
                    </td>
                  </tr>
                  <!--   Image   --- END --->
                </table>
                <!-- ======= SECTION : LEFT =======&gt;  END  -->
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <table width="20" style="max-width:20px;" border="0" align="right" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="25" style="max-height:25px;"></td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                <!-- ======= SECTION : RIGHT =======&gt; START -->
                <table width="290" style="max-width:290px;" align="left" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="2" style="max-height:2px;"></td>
                  </tr>
                  <!--   Title   -- START -->
                  <tr>
                    <td dir="rtl" style="font-family:Quicksand, Arial, sans-serif;font-size:24px;font-weight:500;color:#4c4876;line-height:32px;" mc:edit="ava140219_19_3">
                      LORUM IPSUM DOLOR
                    </td>
                  </tr>
                  <!--   Title   --- END --->
                  <tr>
                    <td height="10" style="max-height:10px;"></td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table align="right" class="outer_tab" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                              <!--   Line   -- START -->
                              <tr>
                                <td align="center">
                                  <table align="center" width="60" style="max-width:60px;" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="module19_line1" height="0" style="max-height:0px;border-radius:2px;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--   Line   --- END --->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="18" style="max-height:18px;"></td>
                  </tr>
                  <!--   Content   -- START -->
                  <tr>
                    <td dir="rtl" style="font-family:'open sans', Arial, sans-serif;font-size:14px;color:#888888;line-height:21px;" mc:edit="ava140219_19_4">
                      Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam nonummy nibh euismod tincidun
                    </td>
                  </tr>
                  <!--   Content   --- END --->
                  <tr>
                    <td height="12" style="max-height:12px;"></td>
                  </tr>
                  <!--   link   -- START -->
                  <tr>
                    <td dir="rtl" style="font-family:Quicksand, Arial, sans-serif;font-size:14px;font-weight:500;color:#3c4876;font-style:italic;line-height:21px;" mc:edit="ava140219_19_5">
                      <a href="#" style="color:#3c4876 !important;">Read More</a>
                    </td>
                  </tr>
                  <!--   link   --- END --->
                </table>
                <!-- ======= SECTION : RIGHT =======&gt;  END  -->
              </td>
            </tr>
            <tr>
              <td height="60" style="max-height:60px;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- ========================================= -->
    <!--              Image On Right               -->
    <!-- ===========================&gt; ENDING &lt;==== -->
   <!-- ====&gt; STARTING &lt;========================= -->
    <!--                  Footer                   -->
    <!-- ========================================= -->
    <table class="full" bgcolor="#444444" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="Footer" mc:variant="Footer">
      <tr>
        <td align="center" class="module20_bg">
          <table class="inner_tab" width="600" style="max-width:600px;" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="25" style="max-height:40px;"></td>
			</tr>
			<!--   Title   -- START -->
			<tr>
				<td align="center" style="font-family:quicksand, Arial, sans-serif;font-size:14px;font-weight:500;color:#ffffff;letter-spacing:.8px;line-height:24px;" mc:edit="ava140219_20_5">
				 &copy; Virtual EMDR LLC
				</td>
			</tr>
			<tr>
				<td height="10" style="max-height:10px;"></td>
			</tr>
			<!--   Title   --- END --->
            <tr>
              <td align="center">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <!--   Image   -- START -->
                    <td align="center" style="line-height:0px;padding:12px;border:1px solid #FFFFFF;">
					  <a href="https://www.facebook.com/virtualemdr" target="_blank">
						<img src="../static/images/blade_base/facebook_31.png" width="18" style="max-width: 18px; display:block; line-height:0px; font-size:0px; border:0px;" alt="Facebook" mc:edit="ava140219_20_1">
					  </a>
					</td>
                    <!--   Image   --- END --->
                    
                    <td style="padding-left:12px;"></td>
                    
                    <!--   Image   -- START -->
                    <td align="center" style="line-height:0px;padding:12px;border:1px solid #FFFFFF;">
					  <a href="https://twitter.com/virtualemdr" target="_blank">
						<img src="../static/images/blade_base/twitter_32.png" width="18" style="max-width: 18px; display:block; line-height:0px; font-size:0px; border:0px;" alt="Twitter" mc:edit="ava140219_20_2">
					</a>
					</td>
                    <!--   Image   --- END --->
                    
                    <td style="padding-left:12px;"></td>
                    
                    <!--   Image   -- START -->
                    <td align="center" style="line-height:0px;padding:12px;border:1px solid #FFFFFF;">
					  <a href="https://www.youtube.com/channel/UCKq2dNuYsKYjNTcYbUFakbA" target="_blank">
						<img src="../static/images/blade_base/youtube_34.png" width="18" style="max-width: 18px; display:block; line-height:0px; font-size:0px; border:0px;" alt="YouTube" mc:edit="ava140219_20_3">
					  </a>
					</td>
                    <!--   Image   --- END --->
                    
                    <td style="padding-left:12px;"></td>
                    
                    <!--   Image   -- START -->
                    <td align="center" style="line-height:0px;padding:12px;border:1px solid #FFFFFF;">
					  <a href="http://www.instagram.com/virtualemdrtherapy" target="_blank">
						<img src="../static/images/blade_base/instagram_35.png" width="18" style="max-width: 18px; display:block; line-height:0px; font-size:0px; border:0px;" alt="Instagram" mc:edit="ava140219_20_4">
					  </a>
					</td>
                    <!--   Image   --- END --->
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table border="0" cellspacing="0" cellpadding="0">        
                  <!--<tr>
                    <td height="5" style="max-height:5px;"></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family:quicksand, Arial, sans-serif;font-size:12px;font-weight:500;color:#ffffff;line-height:18px;" mc:edit="ava140219_20_7">
                      <a href="">Unsubscribe</a>
                    </td>
                  </tr>-->
                  <tr>
                    <td height="40" style="max-height:40px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- ========================================= -->
    <!--                  Footer                   -->
    <!-- ===========================&gt; ENDING &lt;==== -->
  </body>
</html>