<!DOCTYPE html>
{% extends "blade_base.html" %}

{% block title %}Welcome to Virtual EMDR!{% endblock %}

{% block content %}

<!-- ====&gt; STARTING &lt;========================= -->
    <!--                  Header                   -->
    <!-- ========================================= -->
    <table class="full" background-color="#FFFFFF" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="Header" mc:variant="Header">
      <tr>
        <td class="module2_bg_img" valign="top" style="background-size:cover;background-position:center;">
          <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="600" style="max-width:600px;font-size:0px;background:#858dac;" align="center">
                <table class="inner_tab" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="30" style="max-height:30px;"></td>
                  </tr>
                  <!--   Title   -- START -->
                  <tr>
                      <td align="left" style="font-family:raleway, Arial, sans-serif;font-size:24px;font-weight:900;color:#ffffff;letter-spacing:0.5px;line-height:30px;" mc:edit="ava140219_2_1">
                          Welcome to living free from emotional pain! 
                      </td>
                  </tr>
                  <!--   Title   --- END --->                    
                  <tr>
                      <td height="24" style="max-height:24px;"></td>
                  </tr>
                  <!--   Image   -- START -->
                  <tr>
                      <td align="center" style="line-height:0px;">
                      <img src="../static/images/welcome_regular/welcome_header_1.jpeg" alt="img" width="100%" style="display:block; line-height:0px; font-size:0px; border:1px solid #ffffff;" mc:edit="ava140219_10_2">
                      </td>
                  </tr>
                  <!--   Image   --- END --->
                  <tr>
                      <td height="24" style="max-height:24px;"></td>
                  </tr>          
                  
                  <!--   Content   -- START -->
                  <tr>
                    <td align="left" style="font-family:'open sans', Arial, sans-serif;font-size:16px;color:#ffffff;line-height:22px;" mc:edit="ava140219_2_3">
                      Congratulations! You have taken an important step to living pain-free!
                      <p>Since 2014, Virtual EMDR has helped thousands of people successfully eliminate pain from trauma, PTSD, depression, addictions, grief, phobias, and many emotional disorders.</p>
                      <p>Save this email for your subscription information and tips to optimize your Virtual EMDR experience.</p>
                    </td>
                  </tr>
                  <!--   Content   --- END --->
                  <tr>
                    <td height="24" style="max-height:24px;"></td>
                  </tr>
                  <!--   Button   -- START -->
                  <tr>
                    <td align="center">
                      <table border="0" align="left" cellpadding="0" cellspacing="0" class="textbutton">
                        <tr>
                          <td class="ava_button_link" background-color="#858dac" height="38" style="max-height:44px;font-family:raleway, Arial, sans-serif;font-size:14px;font-weight:400;color:#FFFFFF;letter-spacing:1px;border:2px solid #ffffff;padding-left:25px;padding-right:25px;border-radius:0px;" align="center" mc:edit="ava140219_2_4">
                            <a href="{route('profile').#sessions}">CLICK HERE TO LOG IN</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--   Button   --- END --->
                    <td height="50" style="max-height:50px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- ========================================= -->
    <!--                  Header                   -->
    <!-- ===========================&gt; ENDING &lt;==== -->

<!-- ====&gt; STARTING &lt;========================= -->
    <!--               Two Sections                -->
    <!-- ========================================= -->
    <table class="full" style="background-color:#ffffff;" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="Two Sections" mc:variant="Two Sections">
      <tr>
        <td height="10" style="max-height:10px;"></td>
      </tr>
      <tr>
        <td align="center" class="module7_bg">
          <table class="inner_tab" width="100%" style="max-width:600px; border:#3c4876 1px solid;border-radius:10px" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="30" style="max-height:30px;"></td>
            </tr>
            <!--   Title   -- START -->
            <tr>
              <td align="center" style="font-family:Quicksand, Arial, sans-serif;font-size:24px;font-weight:700;color:#3c4876;line-height:28px;" mc:edit="ava140219_7_1">
                Your Subscription
              </td>
            </tr>
            <!--   Title   --- END --->
            <tr> 
              <td>               
                <!-- ======= SECTION : MIDDLE =======&gt; START -->
                <table width="100%" style="max-width:550px;" align="center" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="background-color:#ffffff; text-align:center;">
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="12" style="max-height:12px;"></td>
                        </tr>
                        <!--   Content   -- START -->
                        <tr>
                          <td align="left" style="font-family:'open sans', Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;color:#5b668f;">
                          You can manage your settings in User Profile
                        </tr>
                        <tr>
                          <td height="8" style="max-height:8px;"></td>
                        </tr>
                        <tr>
                          <td align="left" style="font-family:'open sans', Arial, sans-serif;font-size:14px;padding-left:5px;padding-right:5px;color:#5b668f;line-height:20px;">
                            <table align="left" class="inner_tab" border="0" cellspacing="0" cellpadding="0">                        
                              <tr>
                                <td>Log-in email </td>
                                <td>: {$user->emailXXXX}</td>
                              </tr>
                              <tr>
                                <td>Subscription </td>
                                <td>: {$product->name}</td>
                              </tr>
                              <tr>
                                <td>Free Trial </td>
                                <td>: 7 days</td>
                              </tr>
                              <tr>
                                <td>First charge </td>
                                <td>: {amountXXXX} on {dateXXXX}</td>
                              </tr>
                              <tr>
                                <td>Renews at </td>
                                <td>: {renewal amountXXXX} every month</td>
                              </tr>
                              <tr>
                                <td>Auto-renew</td>
                                <td>: On</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--   Content   --- END --->
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ======= SECTION : LEFT =======&gt;  END  -->
              </td>
            </tr>
            <tr>
              <td height="20" style="max-height:20px;"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="20" style="max-height:20px;"></td>
      </tr>
    </table>
    <!-- ========================================= -->
    <!--               Two Sections                -->
    <!-- ===========================&gt; ENDING &lt;==== -->

    <!-- ====&gt; STARTING &lt;========================= -->
    <!--               Image On Left               -->
    <!-- ========================================= -->
    <table class="full" background-color="#FFFFFF" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="Image On Left" mc:variant="Image On Left">
        <tr>
          <td align="center" class="module18_bg">
            <table class="inner_tab" width="600" style="max-width:600px;" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="40" style="max-height:40px;"></td>
              </tr>
              <!--   Title   -- START -->
              <tr>
                <td align="center" style="font-family:Quicksand, Arial, sans-serif;font-size:24px;font-weight:700;color:#3c4876;letter-spacing:.5px;line-height:32px;" mc:edit="ava140219_17_1">
                  New to EMDR?
                </td>
              </tr>
              <!--   Title   --- END --->
              <tr>
                <td height="30" style="max-height:30px;"></td>
              </tr>
              <tr>
                <td>                
                  <!-- ======= SECTION : LEFT =======&gt; START -->
                  <table width="290" style="max-width:290px;" align="left" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
                    <!--   Video   -- START -->
                    <tr>
                      <td align="center" style="line-height:0px;">
                        <a href="https://www.youtube.com/embed/Hv1aD93vEm4" target="_blank">
                          <img src="../static/images/welcome_regular/EMDR video still.png" width="100%"> 
                        </a>
                      </td>
                    </tr>
                    <!--   Video  --- END --->
                  </table>
                  <!-- ======= SECTION : LEFT =======&gt;  END  -->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="18" style="max-width:18px;" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="15" style="max-height:15px;"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!-- ======= SECTION : RIGHT =======&gt; START -->
                  <table width="290" style="max-width:290px;" align="right" class="outer_tab" border="0" cellpadding="0" cellspacing="0">                 
                    <!--   Content   -- START -->
                    <tr>
                      <td dir="ltr" style="font-family:'open sans', Arial, sans-serif;font-size:16px;color:#5b668f;line-height:20px;" mc:edit="ava140219_18_4">
                        Eye Movement Desensitization and Reprocessing (EMDR) is a science-based therapy used widely to treat PTSD and trauma.
                        <p>Watch this short introductory video about EMDR (video opens in new window)</p>
                      </td>
                    </tr>
                    <!--   Content   --- END --->
                  </table>
                  <!-- ======= SECTION : RIGHT =======&gt;  END  -->
                </td>
              </tr>
              <tr>
                <td height="60" style="max-height:60px;"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- ========================================= -->
      <!--               Image On Left               -->
      <!-- ===========================&gt; ENDING &lt;==== -->

     <!-- ====&gt; STARTING &lt;========================= -->
    <!--                   Quote                   -->
    <!-- ========================================= -->
    <table class="full" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" mc:repeatable="Quote" mc:variant="Quote">
        <tr>
          <td align="center" class="module16_bg">
            <table class="inner_tab" width="600" style="max-width:600px;background-image:url(../static/images/welcome_gift/quotebg_600.jpg);" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="40" style="max-height:40px;"></td>
              </tr>
              <tr>
                <td>             
                  <!-- ======= SECTION : LEFT =======&gt; START -->
                  <table width="80" style="max-width:80px;" align="left" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
                    <!--   Image   -- START -->
                    <tr>
                      <td align="center" style="line-height:0px;">
                        <img src="../static/images/welcome_gift/quote_left_23.png" width="35" style="max-width: 35px; display:block; line-height:0px; font-size:0px; border:0px;" alt="Quote Left" mc:edit="ava140219_16_1">
                      </td>
                    </tr>
                    <!--   Image   --- END --->
                  </table>
                  <!-- ======= SECTION : LEFT =======&gt;  END  -->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="15" style="max-width:15px;" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="45" style="max-height:45px;"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!-- ======= SECTION : MIDDLE =======&gt; START -->
                  <table width="400" style="max-width:400px;" align="left" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
                    <!--   Title   -- START -->
                    <tr>
                      <td align="center" style="font-family:Raleway, Arial, sans-serif;font-size:18px;font-weight:500;color:#ffffff;letter-spacing:.5px;line-height:18px;" mc:edit="ava140219_16_2">
                        Healing is an Art.
                        <p>It takes Time.</p>
                        <p>It takes Patience.</p>
                        <p>It take LOVE.</p>
                      </td>
                    </tr>
                    <!--   Title   --- END --->
                    <!--<tr>
                      <td height="8" style="max-height:8px;"></td>
                    </tr>-->
                    <!--   Content   -- START -->
                    <!--<tr>
                      <td dir="rtl" style="font-family:'open sans', Arial, sans-serif;font-size:16px;font-style:italic;color:#ffffff;letter-spacing:.5px;line-height:20px;" mc:edit="ava140219_16_3">
                        Pavana Reddy-
                      </td>
                    </tr>-->
                    <!--   Content   --- END --->
                  </table>
                  <!-- ======= SECTION : MIDDLE =======&gt;  END  -->
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <table width="15" style="max-width:15px;" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="1" style="max-height:1px;"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                  <!-- ======= SECTION : RIGHT =======&gt; START -->
                  <table width="80" style="max-width:80px;" align="right" class="outer_tab" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="45" style="max-height:45px;"></td>
                    </tr>
                    <!--   Image   -- START -->
                    <tr>
                      <td align="center" style="line-height:0px;">
                        <img src="../static/images/welcome_gift/quote_right_24.png" width="35" style="max-width: 35px; display:block; line-height:0px; font-size:0px; border:0px;" alt="Quote Right" mc:edit="ava140219_16_4">
                      </td>
                    </tr>
                    <!--   Image   --- END --->
                  </table>
                  <!-- ======= SECTION : RIGHT =======&gt;  END  -->
                </td>
              </tr>
              <tr>
                <td height="30" style="max-height:30px;"></td>
              </tr>
              <!--   Button   -- START -->
              <tr>
                <td align="center">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                    <tr>
                      <td class="ava_button_link" background-color="#858dac" height="38" style="max-height:44px;font-family:raleway, Arial, sans-serif;font-size:14px;font-weight:400;color:#FFFFFF;letter-spacing:1px;border:2px solid #ffffff;padding-left:25px;padding-right:25px;border-radius:0px;" align="center" mc:edit="ava140219_2_4">
                        <a href="{route('profile').#sessions}">CLICK HERE TO START YOUR JOURNEY OF LOVE</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--   Button   --- END --->
              <tr>
                <td height="40" style="max-height:40px;"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- ========================================= -->
      <!--                   Quote                   -->
      <!-- ===========================&gt; ENDING &lt;==== -->

    <table width="600" style="max-width:600px;">
      <tr>
        <td height="5" style="max-height:5px;"></td>
      </tr>
    </table>

{% endblock %}